<!DOCTYPE html>













<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言python是一门有趣的语言，有些特性在其它语言基本没有。比如代码格式会影响到代码，成员变量的权限是根据名称来决定，类型是全小写等。 但又有很多内容与其它语言相似。比如Generator、async/await，和JS里的相应概念很是相似，类的动态性也不少与js差不多。python类的一些高级特性，也有一些能在OC里找到影子。 python有些写法感觉会比较繁琐，如 &amp;amp;&amp;amp; 符号">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="有趣的python">
<meta property="og:url" content="http://www.weiyun.com/2018/11/12/python-interesting/index.html">
<meta property="og:site_name" content="微云iOS团队">
<meta property="og:description" content="前言python是一门有趣的语言，有些特性在其它语言基本没有。比如代码格式会影响到代码，成员变量的权限是根据名称来决定，类型是全小写等。 但又有很多内容与其它语言相似。比如Generator、async/await，和JS里的相应概念很是相似，类的动态性也不少与js差不多。python类的一些高级特性，也有一些能在OC里找到影子。 python有些写法感觉会比较繁琐，如 &amp;amp;&amp;amp; 符号">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-13T12:59:35.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有趣的python">
<meta name="twitter:description" content="前言python是一门有趣的语言，有些特性在其它语言基本没有。比如代码格式会影响到代码，成员变量的权限是根据名称来决定，类型是全小写等。 但又有很多内容与其它语言相似。比如Generator、async/await，和JS里的相应概念很是相似，类的动态性也不少与js差不多。python类的一些高级特性，也有一些能在OC里找到影子。 python有些写法感觉会比较繁琐，如 &amp;amp;&amp;amp; 符号">


  


  <link rel="alternate" href="/atom.xml" title="微云iOS团队" type="application/atom+xml" />




  <link rel="canonical" href="http://www.weiyun.com/2018/11/12/python-interesting/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>有趣的python | 微云iOS团队</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?75b2f2884a5033937b5cfdebf2ebce39";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">微云iOS团队</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.weiyun.com/2018/11/12/python-interesting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Weiyun Developer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微云iOS团队">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">有趣的python
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-12 22:40:37" itemprop="dateCreated datePublished" datetime="2018-11-12T22:40:37+08:00">2018-11-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-11-13 20:59:35" itemprop="dateModified" datetime="2018-11-13T20:59:35+08:00">2018-11-13</time>
              
            
          </span>

          

          <span> ｜ </span>
          <span class="fa fa-user-o"> </span>
          <span style="color:#222;"> matthew</span>

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>python是一门有趣的语言，有些特性在其它语言基本没有。比如代码格式会影响到代码，成员变量的权限是根据名称来决定，类型是全小写等。</p>
<p>但又有很多内容与其它语言相似。比如Generator、async/await，和JS里的相应概念很是相似，类的动态性也不少与js差不多。python类的一些高级特性，也有一些能在OC里找到影子。</p>
<p>python有些写法感觉会比较繁琐，如 &amp;&amp; 符号，明明两个字符就能表示“并且”了，但python非要用and这样的单词。</p>
<p>但python又有些写法表达力很强，如lst[1:3]，即可取出子列表，以及列表生成式的表达能力，与haskell里的List Comprehension差不多了。</p>
<p>下面就列出python里一些有趣的点</p>
<p>​    </p>
<h3 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h3><hr>
<h4 id="极强表达力的列表生成式"><a href="#极强表达力的列表生成式" class="headerlink" title="极强表达力的列表生成式"></a>极强表达力的列表生成式</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">r = [x*x <span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">11</span>)]</span><br><span class="line">print(r)	<span class="comment"># 输出：[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>在Haskell中称为<a href="https://wiki.haskell.org/List_comprehension" target="_blank" rel="noopener">List comprehension</a>的，写法与其类似：</em></p>
</blockquote>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[x*x | x &lt;- [<span class="number">1.</span><span class="number">.10</span>]]</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="类型是小写的"><a href="#类型是小写的" class="headerlink" title="类型是小写的"></a>类型是小写的</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># str即是表示字符串类型</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">myFunc</span><span class="params">(s: str)</span>:</span></span><br><span class="line">    <span class="comment"># some code</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>参数类型是可选的，一般不需要加</em></p>
</blockquote>
<hr>
<h4 id="变量不需要指定类型，而且在运行时可以修改类型"><a href="#变量不需要指定类型，而且在运行时可以修改类型" class="headerlink" title="变量不需要指定类型，而且在运行时可以修改类型"></a>变量不需要指定类型，而且在运行时可以修改类型</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">v = <span class="number">1</span></span><br><span class="line">v = <span class="string">"2"</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="与、或操作符，是用and、or来表示的"><a href="#与、或操作符，是用and、or来表示的" class="headerlink" title="与、或操作符，是用and、or来表示的"></a>与、或操作符，是用and、or来表示的</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">b1 = <span class="keyword">True</span></span><br><span class="line">b2 = <span class="keyword">False</span></span><br><span class="line">o1 = b1 <span class="keyword">and</span> b2	<span class="comment"># False</span></span><br><span class="line">o2 = b1 <span class="keyword">or</span> b2	<span class="comment"># True</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="列表可以从后面来访问"><a href="#列表可以从后面来访问" class="headerlink" title="列表可以从后面来访问"></a>列表可以从后面来访问</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lst = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">print(lst[<span class="number">-1</span>])	<span class="comment"># 输出3, 也要注意不能越界</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>lst[0:2], 这样来写就可以取出[1, 2]</p>
</blockquote>
<hr>
<h4 id="可以执行字符串"><a href="#可以执行字符串" class="headerlink" title="可以执行字符串"></a>可以执行字符串</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exec(<span class="string">"print('Hello World')"</span>)	<span class="comment"># 输出：Hello World</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>类似js中的 <code>eval</code></em>  </p>
</blockquote>
<hr>
<h4 id="支持lambda表达式"><a href="#支持lambda表达式" class="headerlink" title="支持lambda表达式"></a>支持lambda表达式</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lambda</span> r, v : r + v</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="元组定义时可以不用括号"><a href="#元组定义时可以不用括号" class="headerlink" title="元组定义时可以不用括号"></a>元组定义时可以不用括号</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tuple = <span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>, <span class="string">"d"</span></span><br><span class="line">print(tuple[<span class="number">1</span>])	<span class="comment"># 输出：b</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>元组其实就是不可变的列表</em></p>
</blockquote>
<hr>
<h4 id="简单的交换变量的方式"><a href="#简单的交换变量的方式" class="headerlink" title="简单的交换变量的方式"></a>简单的交换变量的方式</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x, y = y, x</span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>类似swift的写法，本质都是利用元组来交换：</em></p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(x, y) = (y, x)</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="for-else结构"><a href="#for-else结构" class="headerlink" title="for-else结构"></a>for-else结构</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">lst = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>, <span class="number">13</span>, <span class="number">19</span>]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> lst:</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        print(<span class="string">"找到了偶数"</span>)</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">"没有找到偶数"</span>)		<span class="comment"># 输出：没有找到偶数</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="类的方法，定义时需要显示指定self"><a href="#类的方法，定义时需要显示指定self" class="headerlink" title="类的方法，定义时需要显示指定self"></a>类的方法，定义时需要显示指定self</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_score</span><span class="params">(self, score)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">s = Student()</span><br><span class="line">s.set_score(<span class="number">85</span>)	<span class="comment"># 调用时不需要指定</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p> <em>在其它语言里面基本都是编译器自动帮指定，不需要显示的写出来的。</em></p>
</blockquote>
<hr>
<h4 id="成员变量要在-init-里面指定，在方法外定义的是类属性"><a href="#成员变量要在-init-里面指定，在方法外定义的是类属性" class="headerlink" title="成员变量要在__init__里面指定，在方法外定义的是类属性"></a>成员变量要在__init__里面指定，在方法外定义的是类属性</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(object)</span>:</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, score)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.score = score</span><br><span class="line">        Student.count += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">m = Student(<span class="string">"Matthew"</span>, <span class="number">80</span>)</span><br><span class="line">print(Student.count)	<span class="comment"># 1</span></span><br><span class="line">print(m.name)	<span class="comment"># Matthew</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="私有变量通过名字来限定"><a href="#私有变量通过名字来限定" class="headerlink" title="私有变量通过名字来限定"></a>私有变量通过名字来限定</h4><p>通过在名字前加双下划线，来表示是私有变量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, score)</span>:</span></span><br><span class="line">        self.__name = name</span><br><span class="line">        self.__score = score</span><br><span class="line"></span><br><span class="line">s = Student(<span class="string">"Matthew"</span>, <span class="number">60</span>)</span><br><span class="line">print(s.__name)	<span class="comment"># 'Student' object has no attribute '__name'</span></span><br></pre></td></tr></table></figure>
<hr>
<h4 id="类可以动态的增、删成员变量"><a href="#类可以动态的增、删成员变量" class="headerlink" title="类可以动态的增、删成员变量"></a>类可以动态的增、删成员变量</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">o = Student()</span><br><span class="line">o.name = <span class="string">"Matthew"</span></span><br><span class="line">print(o.name)	<span class="comment"># 输出: Matthew</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">del</span> o.name</span><br><span class="line">print(o.name)	<span class="comment"># 'Student' object has no attribute 'name'</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>js也有这个能力</em></p>
</blockquote>
<hr>
<h4 id="调用不存在的属性，可以被开发者接管"><a href="#调用不存在的属性，可以被开发者接管" class="headerlink" title="调用不存在的属性，可以被开发者接管"></a>调用不存在的属性，可以被开发者接管</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getattr__</span><span class="params">(self, attr)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> attr == <span class="string">'name'</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"Good"</span></span><br><span class="line"></span><br><span class="line">o = Student()</span><br><span class="line">print(o.name)	<span class="comment"># 输出：Good</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>跟OC的转发找不到的方法非常像。包括  <code>__str__</code> 方法，也非常类似OC中的 <code>description</code> ，来实现自定义打印内容</em></p>
</blockquote>
<hr>
<h4 id="可以通过代码来设置断点"><a href="#可以通过代码来设置断点" class="headerlink" title="可以通过代码来设置断点"></a>可以通过代码来设置断点</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pdb.set_trace()</span><br></pre></td></tr></table></figure>
<blockquote>
<p><em>类似js的 <code>debugger</code> 语句</em></p>
</blockquote>
<hr>
<p>​    </p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="noopener">廖雪峰的官方网站</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/06/swift-interesting/" rel="next" title="你不知道的Swift">
                <i class="fa fa-chevron-left"></i> 你不知道的Swift
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Weiyun Developer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容"><span class="nav-number">2.</span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#极强表达力的列表生成式"><span class="nav-number">2.1.</span> <span class="nav-text">极强表达力的列表生成式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类型是小写的"><span class="nav-number">2.2.</span> <span class="nav-text">类型是小写的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量不需要指定类型，而且在运行时可以修改类型"><span class="nav-number">2.3.</span> <span class="nav-text">变量不需要指定类型，而且在运行时可以修改类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与、或操作符，是用and、or来表示的"><span class="nav-number">2.4.</span> <span class="nav-text">与、或操作符，是用and、or来表示的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表可以从后面来访问"><span class="nav-number">2.5.</span> <span class="nav-text">列表可以从后面来访问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可以执行字符串"><span class="nav-number">2.6.</span> <span class="nav-text">可以执行字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支持lambda表达式"><span class="nav-number">2.7.</span> <span class="nav-text">支持lambda表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元组定义时可以不用括号"><span class="nav-number">2.8.</span> <span class="nav-text">元组定义时可以不用括号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单的交换变量的方式"><span class="nav-number">2.9.</span> <span class="nav-text">简单的交换变量的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for-else结构"><span class="nav-number">2.10.</span> <span class="nav-text">for-else结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类的方法，定义时需要显示指定self"><span class="nav-number">2.11.</span> <span class="nav-text">类的方法，定义时需要显示指定self</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成员变量要在-init-里面指定，在方法外定义的是类属性"><span class="nav-number">2.12.</span> <span class="nav-text">成员变量要在__init__里面指定，在方法外定义的是类属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#私有变量通过名字来限定"><span class="nav-number">2.13.</span> <span class="nav-text">私有变量通过名字来限定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类可以动态的增、删成员变量"><span class="nav-number">2.14.</span> <span class="nav-text">类可以动态的增、删成员变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用不存在的属性，可以被开发者接管"><span class="nav-number">2.15.</span> <span class="nav-text">调用不存在的属性，可以被开发者接管</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可以通过代码来设置断点"><span class="nav-number">2.16.</span> <span class="nav-text">可以通过代码来设置断点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiyun Developer</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
