<!DOCTYPE html>













<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="以前在iOS上，除了RAC，比较少有函数式编程方面的实践。swift对函数式做了较多的支持，随着swift的普及，在iOS社区，函数式编程被越来越多的开发者所接受。并且因为函数式编程的一些优点，也越来越多的语言开始支持函数式的开发范式。 因为最近也在项目中开始实践函数式编程，也能逐渐感受到函数式强大之处。目前也有一点心得，本文就谈下自己对函数式编程的理解。​不过在开始之前，先推荐个小段子：好久不见">
<meta name="keywords" content="swift,functional">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift函数式编程探索">
<meta property="og:url" content="https://iweiyun.github.io/2018/11/19/swift-functional/index.html">
<meta property="og:site_name" content="微云iOS团队">
<meta property="og:description" content="以前在iOS上，除了RAC，比较少有函数式编程方面的实践。swift对函数式做了较多的支持，随着swift的普及，在iOS社区，函数式编程被越来越多的开发者所接受。并且因为函数式编程的一些优点，也越来越多的语言开始支持函数式的开发范式。 因为最近也在项目中开始实践函数式编程，也能逐渐感受到函数式强大之处。目前也有一点心得，本文就谈下自己对函数式编程的理解。​不过在开始之前，先推荐个小段子：好久不见">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://iweiyun.github.io/images/swift-functional/1542568661_33.png">
<meta property="og:image" content="https://iweiyun.github.io/images/swift-functional/1542568666_91.png">
<meta property="og:image" content="https://iweiyun.github.io/images/swift-functional/1542597555_48.png">
<meta property="og:image" content="https://iweiyun.github.io/images/swift-functional/1542614984_40.png">
<meta property="og:image" content="https://iweiyun.github.io/images/swift-functional/1542615515_42.png">
<meta property="og:image" content="https://iweiyun.github.io/images/swift-functional/1542626381_77.png">
<meta property="og:image" content="https://iweiyun.github.io/images/swift-functional/1542626458_75.png">
<meta property="og:image" content="https://iweiyun.github.io/images/swift-functional/1542626659_3.png">
<meta property="og:image" content="https://iweiyun.github.io/images/swift-functional/1542627283_39.png">
<meta property="og:image" content="https://iweiyun.github.io/images/swift-functional/1542627287_75.png">
<meta property="og:image" content="https://iweiyun.github.io/images/swift-functional/1542627988_47.png">
<meta property="og:updated_time" content="2018-11-19T13:36:54.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift函数式编程探索">
<meta name="twitter:description" content="以前在iOS上，除了RAC，比较少有函数式编程方面的实践。swift对函数式做了较多的支持，随着swift的普及，在iOS社区，函数式编程被越来越多的开发者所接受。并且因为函数式编程的一些优点，也越来越多的语言开始支持函数式的开发范式。 因为最近也在项目中开始实践函数式编程，也能逐渐感受到函数式强大之处。目前也有一点心得，本文就谈下自己对函数式编程的理解。​不过在开始之前，先推荐个小段子：好久不见">
<meta name="twitter:image" content="https://iweiyun.github.io/images/swift-functional/1542568661_33.png">



  <link rel="alternate" href="/atom.xml" title="微云iOS团队" type="application/atom+xml" />




  <link rel="canonical" href="https://iweiyun.github.io/2018/11/19/swift-functional/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Swift函数式编程探索 | 微云iOS团队</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?75b2f2884a5033937b5cfdebf2ebce39";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">微云iOS团队</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iweiyun.github.io/2018/11/19/swift-functional/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Weiyun Developer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微云iOS团队">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift函数式编程探索
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-19 20:16:54 / Modified: 21:36:54" itemprop="dateCreated datePublished" datetime="2018-11-19T20:16:54+08:00">2018-11-19</time>
            

            
              

              
            
          </span>

          

          <span> ｜ </span>
          <span class="fa fa-user-o"> </span>
          <span style="color:#222;"> sniper</span>

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以前在iOS上，除了RAC，比较少有函数式编程方面的实践。swift对函数式做了较多的支持，随着swift的普及，在iOS社区，函数式编程被越来越多的开发者所接受。并且因为函数式编程的一些优点，也越来越多的语言开始支持函数式的开发范式。</p>
<p>因为最近也在项目中开始实践函数式编程，也能逐渐感受到函数式强大之处。目前也有一点心得，本文就谈下自己对函数式编程的理解。<br>​<br>不过在开始之前，先推荐个小段子：<a href="http://m.youku.com/video/id_XMzUwMzg4NDAyNA==.html?spm=a2h0k.8191407.0.0&amp;source=&amp;sharetype=2&amp;from=groupmessage&amp;isappinstalled=0" target="_blank" rel="noopener">好久不见</a></p>
<p>​        </p>
<hr>
<h3 id="编程范式"><a href="#编程范式" class="headerlink" title="编程范式"></a>编程范式</h3><p>在讲函数式编程之前，我们先来看看这两大编程范式：</p>
<ul>
<li>命令式</li>
<li>声明式</li>
</ul>
<p>来粘贴一个关于它们的定义：</p>
<blockquote>
<p>命令式编程通过一系列改变程序状态的指令来完成计算。命令式编程模拟电脑运算，是行动导向的，关键在于定义解法，即“怎么做”，因而算法是显性而目标是隐性的。</p>
<p>声明式编程只描述程序应该完成的任务。声明式编程模拟人脑思维，是目标驱动的，关键在于描述问题，即“做什么”，因而目标是显性而算法是隐性的。</p>
</blockquote>
<p>这两种范式的关键区别就在于，一个主要表达“怎么做”，一个主要表达“做什么”。通过两段代码，可以直观的感受一下它们的区别：<br><img src="/images/swift-functional/1542568661_33.png" alt="命令式"><br><img src="/images/swift-functional/1542568666_91.png" alt="声明式"><br>这两段代码都是做的同一件事，把数组里每个元素都乘2，再打印出来。<br>可以看出来，我们平时使用的主要都是命令式的写法，包括使用的最多的面向对象编程(OOP)，其实还是属于命令式编程的范畴。而这篇文章要讲的函数式编程，则是属于声明式编程。</p>
<p>​    </p>
<hr>
<h3 id="函数式编程的优势"><a href="#函数式编程的优势" class="headerlink" title="函数式编程的优势"></a>函数式编程的优势</h3><ul>
<li>减轻程序员思考的负担（防秃），降低出错的可能性</li>
</ul>
<p>就拿上面举的例子来说，先不说一眼望去，命令式写法的复杂性就明显要高得多，即使是一个如此简单的逻辑，也容易写出错误。<br>当时写这个例子的时候，为了突出它们的区别，我故意没用for in range这种比较常规的写法，而使用了while，自己维护index。然鹅第一次跑起来就死循环了，再检查，发现是红框里的index加1漏了写。<br>函数式写法中，因为没有了状态的维护，杜绝了这种错误的发生。</p>
<ul>
<li>代码可读性高</li>
<li>更简洁、更少的代码</li>
</ul>
<p>看回定义，声明式编程描述“做什么”，目标是显性而算法是隐性的。而阅读代码时我们往往只关心代码做了什么，而不关心怎么做，这与声明式编程的思想是不谋而合的，所以函数式编程具有更高的代码可读性。<br>同时为了实现这种思想，算法的实现往往是内建的，或是隐藏的，这也让函数式的实现具有更少的代码，看起来更简洁。</p>
<ul>
<li>适用于并发环境</li>
<li>易于优化</li>
</ul>
<p>函数式编程中所使用的函数，大多要求为纯函数，这里可以先理解为数学意义上的函数，在相同的参数输入的情况下，一定会有同样的输出。<br>这一特点决定了纯函数可以并行的调用，而无需任何修改，因为无论并行与否，它都能输出正确的结果。<br><img src="/images/swift-functional/1542597555_48.png" alt="并发"><br>上图parallelMap函数的实现就是将数组分成多段，然后在多个线程中分别调用map，最后再拼回一整个。通过这一点改动，就简单的对这个程序进行了多线程的性能优化。</p>
<ul>
<li>细粒度的重用（函数级别）</li>
<li>易于测试</li>
</ul>
<p>纯函数除了之前说的，还要求“没有任何可观察的副作用，不依赖外部环境的状态”。<br>后半还是容易理解的，因为只要依赖了外部环境，就不能保证相同输入得到相同输出了。<br>前半所说的副作用，是指除了返回值外，函数还通过其他方式对调用环境产生了影响，例如修改全局变量，写文件，print到控制台等等。<br>纯函数很容易进行单元测试，只需关心输入输出即可。重用也是同理，不必考虑调用的顺序，不用担心影响后续逻辑，放心的复用。<br><img src="/images/swift-functional/1542614984_40.png" alt="函数重用"></p>
<ul>
<li>易于重构</li>
</ul>
<p>原因也就是前面说的那些，纯函数之间的依赖关系就是一个树，很容易理清。而对象之间的依赖就复杂得多，做过重构的同学应该都有体会，如果没有把代码看的很熟，是不敢轻易去动的。书里有一句话总结的很到位：<br><img src="/images/swift-functional/1542615515_42.png" alt="FP和OO"></p>
<p>​    </p>
<hr>
<h3 id="函数式编程指南"><a href="#函数式编程指南" class="headerlink" title="函数式编程指南"></a>函数式编程指南</h3><p>概念都了解了，那要怎么应用到实际的项目中呢？只要在编写代码时，往下面这几点靠，自然就能写出函数式风格的代码了：</p>
<ul>
<li>只定义纯函数</li>
<li>不要用可变量</li>
<li>递归代替迭代</li>
<li>尽量少的数据结构</li>
<li>闭包、高阶函数的应用</li>
<li>尽可能使用内置的数据结构</li>
<li>尽可能使用内置的函数式工具</li>
</ul>
<p>但是并非所有功能都适合用函数式来编写，很多情况下副作用是无法避免的：</p>
<blockquote>
<p>函数式语言和逻辑式语言擅长基于数理逻辑的应用，命令式语言擅长基于业务逻辑的、尤其是交互式或事件驱动型的应用。</p>
</blockquote>
<p>现阶段遇到这些情况时，还是不要强行应用函数式了，特别是苹果的系统框架还是基于面向对象的。</p>
<p>​<br>接下来举个🌰：<br>我们项目中有这样一个需求，在一个列表中，有多种元素（文件、文件夹、笔记等）。还有多种操作，每种操作支持的类型、数量不同。现在选中了一些元素，求能对这些元素进行哪些操作。<br>例如，选中一个文件、一个文件夹，这时可以进行移动操作（批量、不支持笔记），但不能进行重命名操作（只支持单个）。<br>这是一个很常见的需求，并且不涉及UI、交互，适合用函数式来改造一下。</p>
<p>​    </p>
<p>最终我们需要这样一个东西，输入选择的元素列表，得到支持的操作集合。我们把它定义成Strategy类型，是一类函数，在函数式编程里，函数就是一等公民。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typealias</span> <span class="type">Strategy</span> = (<span class="number">_</span> items: [<span class="type">Any</span>]) -&gt; <span class="type">Set</span>&lt;<span class="type">WYOperationType</span>&gt;</span><br></pre></td></tr></table></figure>
<p>光有Strategy还不够，我们要直接实现这样一个函数还是太过复杂，而且也不够灵活，需要把它拆解为更小的单元。<br>我采用的方法是，先定义一个默认的操作集合，包含了最常规的操作。然后定义一些Modifier来修改默认的操作集合。不同类型的元素支持哪些操作就定义在不同的Modifier里。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">let</span> defaultStrategy: <span class="type">Strategy</span> = &#123; <span class="number">_</span> <span class="keyword">in</span></span><br><span class="line">	[.delete, .share, .safeBoxMoveIn,</span><br><span class="line">     .safeBoxMoveOut, .shareDirWithFriend, .rename,</span><br><span class="line">     .download, .jumpToDir, .openIn,</span><br><span class="line">     .favour, .move, .inbox, .unInbox,</span><br><span class="line">     .fileInfo, .ocr, .groupMove,</span><br><span class="line">     .noteGroup, .genPDF, .genGIF]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typealias</span> <span class="type">Modifier</span> = (<span class="number">_</span> items: [<span class="type">Any</span>], <span class="number">_</span> operations: <span class="type">Set</span>&lt;<span class="type">WYOperationType</span>&gt;) -&gt; <span class="type">Set</span>&lt;<span class="type">WYOperationType</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">modify</span>(<span class="title">_</span> <span class="title">strategy</span>: @<span class="title">escaping</span> <span class="title">Strategy</span>, <span class="title">_</span> <span class="title">modifier</span>: @<span class="title">escaping</span> <span class="title">Modifier</span>) -&gt; <span class="title">Strategy</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; items <span class="keyword">in</span></span><br><span class="line">        modifier(items, strategy(items))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的modify函数，其实就是一个带items参数的compose（组合）操作。</p>
<p>下面我们就来定义一个目录的modifier：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">let</span> dirSupported: <span class="type">Operand</span> = &#123; items <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">let</span> dirs = items.<span class="built_in">lazy</span>.compactMap &#123; $<span class="number">0</span> <span class="keyword">as</span>? <span class="type">WeiyunDir</span> &#125;</span><br><span class="line">    <span class="keyword">return</span> dirs.first.<span class="built_in">map</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> $<span class="number">0</span>.isCollecting() &#123;</span><br><span class="line">            <span class="keyword">return</span> [.share, .shareDirWithFriend, .safeBoxMoveIn, .move, .inbox, .unInbox, .delete, .rename]</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> [.share, .shareDirWithFriend, .safeBoxMoveIn, .move, .inbox, .delete, .rename]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">let</span> dirModifier: <span class="type">Modifier</span> = buildModifier(dirSupported, intersection)</span><br></pre></td></tr></table></figure>
<p>dirSupported判断items中是否有目录，有的话就返回目录支持的操作，通过buildModifier和intersection，构造了一个“如果含有目录，就将目前的操作集合与目录支持的操作集合取交集”的一个Modifier。<br>考虑到Modifier其实也就只有支持、不支持、添加三种情况，分别对应集合的交、差、并集，就通过“返回操作集合”的Operand函数，和三种SetOperation来build一个Modifier，将Modifier的逻辑也细分：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typealias</span> <span class="type">SetOperation</span> = (<span class="number">_</span> first: <span class="type">Set</span>&lt;<span class="type">WYOperationType</span>&gt;, <span class="number">_</span> second: <span class="type">Set</span>&lt;<span class="type">WYOperationType</span>&gt;) -&gt; <span class="type">Set</span>&lt;<span class="type">WYOperationType</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">let</span> union: <span class="type">SetOperation</span> = &#123; $<span class="number">0</span>.union($<span class="number">1</span>) &#125;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">let</span> subtracting: <span class="type">SetOperation</span> = &#123; $<span class="number">0</span>.subtracting($<span class="number">1</span>) &#125;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">let</span> intersection: <span class="type">SetOperation</span> = &#123; $<span class="number">0</span>.intersection($<span class="number">1</span>) &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typealias</span> <span class="type">Operand</span> = (<span class="number">_</span> items: [<span class="type">Any</span>]) -&gt; <span class="type">Set</span>&lt;<span class="type">WYOperationType</span>&gt;?</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">buildModifier</span>(<span class="title">_</span> <span class="title">operand</span>: @<span class="title">escaping</span> <span class="title">Operand</span>, <span class="title">_</span> <span class="title">setOperation</span>: @<span class="title">escaping</span> <span class="title">SetOperation</span>) -&gt; <span class="title">Modifier</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; items, operations <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> ret = operand(items) &#123;</span><br><span class="line">            <span class="keyword">return</span> setOperation(operations, ret)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> operations</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面定义了几个用于将Modifier进行组合的函数：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">let</span> emptyModifier: <span class="type">Modifier</span> = &#123; $<span class="number">1</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">concat</span>(<span class="title">_</span> <span class="title">modifierLeft</span>: @<span class="title">escaping</span> <span class="title">Modifier</span>, <span class="title">_</span> <span class="title">modifierRight</span>: @<span class="title">escaping</span> <span class="title">Modifier</span>) -&gt; <span class="title">Modifier</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; items, operations <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">return</span> modifierRight(items, modifierLeft(items, operations))</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">concatModifiers</span>(<span class="title">_</span> <span class="title">modifiers</span>: [<span class="title">Modifier</span>]) -&gt; <span class="title">Modifier</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> modifiers.<span class="built_in">reduce</span>(emptyModifier) &#123; concat($<span class="number">0</span>, $<span class="number">1</span>) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有了Modifier的compose函数，就可以定义更复杂的文件和笔记的Modifier了。<br>最后还有一个count的Modifier，是专门用来在多选的情况下，去除只支持单元素的操作。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">let</span> fileSupported: <span class="type">Operand</span> = &#123; items <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">let</span> files = items.<span class="built_in">lazy</span>.<span class="built_in">filter</span> &#123; !($<span class="number">0</span> <span class="keyword">is</span> <span class="type">WeiyunNote</span>) &#125;.compactMap &#123; $<span class="number">0</span> <span class="keyword">as</span>? <span class="type">WeiyunFile</span> &#125;</span><br><span class="line">    <span class="keyword">return</span> files.first.<span class="built_in">map</span> &#123; <span class="number">_</span> <span class="keyword">in</span></span><br><span class="line">        [.download, .share, .shareDirWithFriend,</span><br><span class="line">         .fileInfo, .safeBoxMoveIn, .move,</span><br><span class="line">         .jumpToDir, .delete, .favour,</span><br><span class="line">         .rename, .openIn, .ocr,</span><br><span class="line">         .groupMove, .genGIF]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">let</span> fileUnsupported: <span class="type">Operand</span> = &#123; items <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">let</span> files = items.<span class="built_in">lazy</span>.<span class="built_in">filter</span> &#123; !($<span class="number">0</span> <span class="keyword">is</span> <span class="type">WeiyunNote</span>) &#125;.compactMap &#123; $<span class="number">0</span> <span class="keyword">as</span>? <span class="type">WeiyunFile</span> &#125;</span><br><span class="line">    <span class="keyword">let</span> noOcr = files.<span class="built_in">filter</span> &#123; !$<span class="number">0</span>.isShouldShowOCRAction() &#125;.first</span><br><span class="line">    <span class="keyword">let</span> noImgVid = files.<span class="built_in">filter</span> &#123; !$<span class="number">0</span>.isImageFile() &amp;&amp; !$<span class="number">0</span>.isVideoFile() &#125;.first</span><br><span class="line">    <span class="keyword">let</span> noLivePhoto = files.<span class="built_in">filter</span> &#123; !$<span class="number">0</span>.isLivePhoto &#125;.first</span><br><span class="line">    <span class="keyword">let</span> secondFile = files.<span class="built_in">dropFirst</span>().first</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> result: [<span class="type">WYOperationType</span>] = (noOcr != <span class="literal">nil</span> ? [.ocr] : []) + (noImgVid != <span class="literal">nil</span> ? [.groupMove, .genGIF] : []) + (noLivePhoto != <span class="literal">nil</span> ? [.genGIF] : []) + (secondFile != <span class="literal">nil</span> ? [.genGIF] : [])</span><br><span class="line">    <span class="keyword">return</span> <span class="type">Set</span>&lt;<span class="type">WYOperationType</span>&gt;(result)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">let</span> fileModifier: <span class="type">Modifier</span> = concatModifiers([buildModifier(fileSupported, intersection), buildModifier(fileUnsupported, subtracting)])</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">let</span> noteSupported: <span class="type">Operand</span> = &#123; items <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">let</span> notes = items.<span class="built_in">lazy</span>.compactMap &#123; $<span class="number">0</span> <span class="keyword">as</span>? <span class="type">WeiyunNote</span> &#125;</span><br><span class="line">    <span class="keyword">return</span> notes.first.<span class="built_in">map</span> &#123; <span class="number">_</span> <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">return</span> [.share, .delete, .noteGroup, .favour]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">let</span> noteUnsupported: <span class="type">Operand</span> = &#123; items <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">let</span> notes = items.<span class="built_in">lazy</span>.compactMap &#123; $<span class="number">0</span> <span class="keyword">as</span>? <span class="type">WeiyunNote</span> &#125;</span><br><span class="line">    <span class="keyword">return</span> notes.<span class="built_in">dropFirst</span>().first.<span class="built_in">map</span> &#123; <span class="number">_</span> <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">return</span> [.favour]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">let</span> noteModifier: <span class="type">Modifier</span> = concatModifiers([buildModifier(noteSupported, intersection), buildModifier(noteUnsupported, subtracting)])</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">let</span> countUnsupported: <span class="type">Operand</span> = &#123; items <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">let</span> wyItems = items.<span class="built_in">lazy</span>.compactMap &#123; $<span class="number">0</span> <span class="keyword">as</span>? <span class="type">WeiyunItem</span> &#125;</span><br><span class="line">    <span class="keyword">return</span> wyItems.<span class="built_in">dropFirst</span>().first.<span class="built_in">map</span> &#123; <span class="number">_</span> <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">return</span> [.ocr, .fileInfo, .rename, .jumpToDir, .openIn, .inbox, .unInbox]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">let</span> countModifier: <span class="type">Modifier</span> = buildModifier(countUnsupported, subtracting)</span><br></pre></td></tr></table></figure>
<p>最后定义一个applyModifiers来应用一组Modifier：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">func</span> <span class="title">applyModifiers</span>(<span class="title">_</span> <span class="title">strategy</span>: @<span class="title">escaping</span> <span class="title">Strategy</span>, <span class="title">_</span> <span class="title">modifiers</span>: [<span class="title">Modifier</span>]) -&gt; <span class="title">Strategy</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> modifiers.<span class="built_in">reduce</span>(strategy) &#123; modify($<span class="number">0</span>, $<span class="number">1</span>) &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">let</span> filesTabStrategy: <span class="type">Strategy</span> = applyModifiers(defaultStrategy, [dirModifier, fileModifier, noteModifier, countModifier])</span><br></pre></td></tr></table></figure>
<p>filesTabStrategy就可以拿到我们APP的文件列表去用了，选中一些项目后，根据Strategy返回的操作集合来展示操作菜单。<br>如果其他场景有不同的需求，可以编写自己的Modifier，再与现有的一顿组合即可。</p>
<p>主要思想就是把函数、闭包作为数据来操作，运用于高阶函数。还要熟悉函数式编程的三板斧（map、filter、reduce）和lazy等函数式工具，遵循开头的那几个要点来编写代码，就算是入了函数式的大门了。</p>
<p>​    </p>
<hr>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li><p>纯函数的引用透明<br>引用透明网上有很多种解释，函数式里，是指函数运行的结果与函数本身，是可以互相替代的。显然纯函数是具有引用透明性的，所以可以延迟执行而不影响结果，这是lazy能正确执行的理论前提。</p>
<p>这里给出一个比较有意思的lazy filter的实现：<br><img src="/images/swift-functional/1542626381_77.png" alt="LazyArray"></p>
</li>
<li><p>记忆<br>可以简单的对纯函数进行缓存，提高性能。<br>Swift里虽然没有内建的实现，但是自己实现一个也很简单：<br><img src="/images/swift-functional/1542626458_75.png" alt="memorize"><br>生产环境使用时还要考虑内存占用、淘汰等。</p>
</li>
<li><p>递归代替迭代<br><img src="/images/swift-functional/1542626659_3.png" alt="递归"><br>这里实现的是“每隔1、2、3、4……个数，取一个数”。<br>不能使用var时，我们需要将迭代换成递归实现。好处就不再赘述了，并且符合函数式的原则。<br>这里需要注意的是要用上尾递归，防止爆栈。<br>然而我在swift上测试时，还是出现了爆栈的情况，网上查了资料说是swift不保证尾递归优化，好吧……</p>
</li>
<li><p>let的性能问题<br><img src="/images/swift-functional/1542627283_39.png" alt="插入百万数据"><br><img src="/images/swift-functional/1542627287_75.png" alt="将十个数据插入百万元素的字典"><br>纯函数式语言大概是不会出现这样的情况的，运行时的优化，数据结构的高度优化，结果应该是跟用var差不多的性能才对。至少以我的知识，都能实现一个插入时间复杂度为O(log n)的不可变字典。<br>swift估计是没有做这方面的优化，赋值给var时应该是发生了拷贝。并且let的dict也没有插入一个值，返回一个新let dict的方法。</p>
</li>
<li><p>运算符重载<br><img src="/images/swift-functional/1542627988_47.png" alt="运算符重载"></p>
</li>
<li><p>ReactiveX</p>
</li>
</ul>
<p>将Async、Lazy、Multi-threading版本的函数式工具，引入了面向对象编程，非常值得使用。</p>
<p>​    </p>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>虽然说swift引入了许多函数式编程的东西，光从“没有尾递归优化”和“不可变数据结构优化”这两点来看，实际上还是不能完全按照纯函数式语言的那一套来编码的。<br>函数式编程，现阶段也还不会在项目中大量运用，但是这种思维，确实可以给我们平时的编码带来不一样的启发。<br>以目前swift的能力来说，一些比较简单的函数式的应用还是可以胜任的。<br>即使在OO的编程中，这些函数式的工具也能够对简化代码、逻辑起到很大的作用。</p>
<p>​    </p>
<hr>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://www.zhihu.com/pub/reader/119565028" target="_blank" rel="noopener">《函数式编程思维》</a><br><a href="https://objccn.io/products/functional-swift/" target="_blank" rel="noopener">《Swift函数式编程》</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swift-functional/" rel="tag"># swift,functional</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/Understand-Apple-s-Sorting-Strings/" rel="next" title="深入理解苹果系统（Unicode）字符串的排序方法">
                <i class="fa fa-chevron-left"></i> 深入理解苹果系统（Unicode）字符串的排序方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/21/mac-kernel-dev/" rel="prev" title="Mac内核扩展开发">
                Mac内核扩展开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Weiyun Developer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#编程范式"><span class="nav-number">1.</span> <span class="nav-text">编程范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数式编程的优势"><span class="nav-number">2.</span> <span class="nav-text">函数式编程的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数式编程指南"><span class="nav-number">3.</span> <span class="nav-text">函数式编程指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiyun Developer</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
