<!DOCTYPE html>













<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="近期项目中尝试使用Electron来实现跨平台桌面客户端。由于Node.js支持c++实现native addon，将c++接口封装供js调用，我们考虑将已经被多平台使用的SDK作为native扩展库引入Electron工程。 Node.js有两套API可以供c++侧选择来实现v8接口的封装，NAN和N-API。NAN是受到广泛认可（包括Node官方）的三方接口层，内部兼容各种Node版本v8接口">
<meta name="keywords" content="node,nan,n-api">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js C++ Addon应用实践">
<meta property="og:url" content="https://iweiyun.github.io/2019/01/04/node-cpp-addon/index.html">
<meta property="og:site_name" content="微云iOS团队">
<meta property="og:description" content="近期项目中尝试使用Electron来实现跨平台桌面客户端。由于Node.js支持c++实现native addon，将c++接口封装供js调用，我们考虑将已经被多平台使用的SDK作为native扩展库引入Electron工程。 Node.js有两套API可以供c++侧选择来实现v8接口的封装，NAN和N-API。NAN是受到广泛认可（包括Node官方）的三方接口层，内部兼容各种Node版本v8接口">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-04T03:55:11.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js C++ Addon应用实践">
<meta name="twitter:description" content="近期项目中尝试使用Electron来实现跨平台桌面客户端。由于Node.js支持c++实现native addon，将c++接口封装供js调用，我们考虑将已经被多平台使用的SDK作为native扩展库引入Electron工程。 Node.js有两套API可以供c++侧选择来实现v8接口的封装，NAN和N-API。NAN是受到广泛认可（包括Node官方）的三方接口层，内部兼容各种Node版本v8接口">



  <link rel="alternate" href="/atom.xml" title="微云iOS团队" type="application/atom+xml" />




  <link rel="canonical" href="https://iweiyun.github.io/2019/01/04/node-cpp-addon/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Node.js C++ Addon应用实践 | 微云iOS团队</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?75b2f2884a5033937b5cfdebf2ebce39";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">微云iOS团队</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iweiyun.github.io/2019/01/04/node-cpp-addon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Weiyun Developer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微云iOS团队">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node.js C++ Addon应用实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-04 11:24:43 / Modified: 11:55:11" itemprop="dateCreated datePublished" datetime="2019-01-04T11:24:43+08:00">2019-01-04</time>
            

            
              

              
            
          </span>

          

          <span> ｜ </span>
          <span class="fa fa-user-o"> </span>
          <span style="color:#222;"> farren</span>

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近期项目中尝试使用Electron来实现跨平台桌面客户端。由于Node.js支持c++实现native addon，将c++接口封装供js调用，我们考虑将已经被多平台使用的SDK作为native扩展库引入Electron工程。</p>
<p>Node.js有两套API可以供c++侧选择来实现v8接口的封装，NAN和N-API。NAN是受到广泛认可（包括Node官方）的三方接口层，内部兼容各种Node版本v8接口的变动，对外提供稳定的API，免去长期以来c++开发者升级node版本需要频繁兼容c++接口的苦恼；N-API则是Node官方自行推出的新接口层，并非取代原有接口，而是旨在提供更稳定更贴近c风格的API，同样是为了避免c++开发者频繁改动，更利于生态圈的发展。由于我们在启动Electron版本的计划时，Electron的稳定版本使用的8.9.x版本的Node.js，该版本的官方文档中，N-API还处于实验阶段，权衡之后，我们在几个重要的SDK中使用成熟稳定的NAN来为我们electron桌面端提供native封装模块；后续一些新增的小模块，则尝试使用N-API来实现。</p>
<p>​    </p>
<hr>
<h3 id="c-addon的本质"><a href="#c-addon的本质" class="headerlink" title="c++ addon的本质"></a>c++ addon的本质</h3><p>在编写自己的addon模块之前，可以随便拿一个.node文件来探查一下它的本质究竟是什么。直接查看一个.node文件的二进制数据，结果如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CFFAEDFE 07000001 03000000 08000000 0D000000 30070000 85800100 00000000 19000000 C8020000 5F5F5445 58540000 00000000 00000000 00000000 00000000 00D01D00 00000000 00000000 00000000 00D01D00 00000000 07000000 05000000 08000000 ...</span><br></pre></td></tr></table></figure>
<p>可以看到文件头标识有0xCFFAEDFE，根据 <a href="https://opensource.apple.com/source/xnu/xnu-792/EXTERNAL_HEADERS/mach-o/loader.h" target="_blank" rel="noopener">https://opensource.apple.com/source/xnu/xnu-792/EXTERNAL_HEADERS/mach-o/loader.h</a> 头文件中的定义</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Constant for the magic field of the mach_header_64 (64-bit architectures) */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MH_MAGIC_64	0xfeedfacf	<span class="comment">/* the 64-bit mach magic number */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MH_CIGAM_64	NXSwapInt(MH_MAGIC_64)   <span class="comment">//0xcffaedfe （little-endian）</span></span></span><br></pre></td></tr></table></figure>
<p>这串标识是苹果Mach-O文件在64位机器上的魔数，表明.node文件在mac平台上是一个Mach-O文件，我们可以通过lipo/otool/nm等工具对其结构进行查看。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ otool -hv DemoSDK.node</span><br><span class="line">Mach header</span><br><span class="line">      magic cputype cpusubtype  caps    filetype ncmds sizeofcmds      flags</span><br><span class="line">MH_MAGIC_64  X86_64        ALL  0x00      BUNDLE    23       4088   NOUNDEFS DYLDLINK TWOLEVEL WEAK_DEFINES BINDS_TO_WEAK</span><br></pre></td></tr></table></figure>
<p>.node文件mach header中的fileType是MH_BUNDLE，也即.node文件是一个Bundle类型的动态库。一般此类动态库用于在运行时加载，允许被作为插件动态扩展程序的行为。Bundle类型动态库的后缀名可以自行指定，生成的库若不携带资源，也可以选择不生成类似framework那样的目录结构，而只输出一个二进制文件（相当于只能显式加载的.dylib）。这就是.node模块的本质，同样在windows上，.node模块实质就是一个dll。至此，mac开发者似乎都嗅到了一股熟悉的味道。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Loads a module at the given file path. Returns that module's</span></span><br><span class="line"><span class="comment">// `exports` property.</span></span><br><span class="line">Module.prototype.require = <span class="function"><span class="keyword">function</span>(<span class="params">path</span>) </span>&#123;</span><br><span class="line">  assert(path, <span class="string">'missing path'</span>);</span><br><span class="line">  assert(<span class="keyword">typeof</span> path === <span class="string">'string'</span>, <span class="string">'path must be a string'</span>);</span><br><span class="line">  <span class="keyword">return</span> Module._load(path, <span class="keyword">this</span>, <span class="comment">/* isMain */</span> <span class="literal">false</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Given a file name, pass it to the proper extension handler.</span></span><br><span class="line">Module.prototype.load = <span class="function"><span class="keyword">function</span>(<span class="params">filename</span>) </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  assert(!<span class="keyword">this</span>.loaded);</span><br><span class="line">  <span class="keyword">this</span>.filename = filename;</span><br><span class="line">  <span class="keyword">this</span>.paths = Module._nodeModulePaths(path.dirname(filename));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> extension = path.extname(filename) || <span class="string">'.js'</span>;</span><br><span class="line">  <span class="keyword">if</span> (!Module._extensions[extension]) extension = <span class="string">'.js'</span>;</span><br><span class="line">  Module._extensions[extension](<span class="keyword">this</span>, filename);</span><br><span class="line">  <span class="keyword">this</span>.loaded = <span class="literal">true</span>;</span><br><span class="line">	...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Native extension for .node</span></span><br><span class="line">Module._extensions[<span class="string">'.node'</span>] = <span class="function"><span class="keyword">function</span>(<span class="params">module, filename</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> process.dlopen(<span class="built_in">module</span>, path._makeLong(filename));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在node源码中找到require()方法的实现，require()调用了_load()方法，_load()方法检查该模块是否已存在缓存，如果需要执行载入，则调用真正的加载方法load()。这表明一个c++模块在整个node进程中的引入是全局唯一的，node底层会对每一个导入的c++模块进行缓存，这是高效且合理的。Module.load()方法里面主要对加载路径进行了处理。对于c++ 模块来说，会执行Module._extensions[‘.node’] 的闭包，即调用process.dlopen来动态加载模块。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DLOpen is process.dlopen(module, filename).</span></span><br><span class="line"><span class="comment">// Used to load 'module.node' dynamically shared objects.</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">DLOpen</span><span class="params">(<span class="keyword">const</span> FunctionCallbackInfo&lt;Value&gt;&amp; args)</span> </span>&#123;</span><br><span class="line">  Environment* env = Environment::GetCurrent(args);</span><br><span class="line">  <span class="keyword">uv_lib_t</span> lib;</span><br><span class="line"> 	...</span><br><span class="line">  Local&lt;Object&gt; <span class="keyword">module</span> = args[<span class="number">0</span>]-&gt;ToObject(env-&gt;isolate());  <span class="comment">// Cast</span></span><br><span class="line">  node::Utf8Value filename(env-&gt;isolate(), args[1]);  // Cast</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">bool</span> is_dlopen_error = uv_dlopen(*filename, &amp;lib);</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在node.cc文件中可以看到，process.dlopen对应的c++函数为DLOpen()，这个是Node程序一启动就注册好的。DLOpen()函数实际上是调用了libuv库的uv_dlopen()方法。libuv库是个跨平台库，其unix版本代码调用了系统函数dlopen() 。顺带一提，在windows上，uv_dlopen也是调用了系统函数LoadLibraryExW()来实现c++模块的导入。</p>
<p>​    </p>
<hr>
<h3 id="用node-gyp构建c-addon"><a href="#用node-gyp构建c-addon" class="headerlink" title="用node-gyp构建c++ addon"></a>用node-gyp构建c++ addon</h3><p>构建一个c++ addon模块，一般是通过node-gyp命令行工具来执行。其实早期是用另外一款工具的，不过过去的就让他过去吧…构建c++addon时，node-gyp会根据binding.gyp配置文件调用各平台上的编译工具集来进行编译，mac上是Xcode Command Line Tools，windows上则是Visual Studio。<br>​<br>不论是window还是mac平台上，在安装了Node环境后，都可以方便地通过npm来全局安装node-gyp</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g node-gyp</span><br></pre></td></tr></table></figure>
<p>node-gyp 的常用命令如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> node-addon-root-directory</span><br><span class="line">$ node-gyp clean configure build --debug --silly  <span class="comment">#node</span></span><br><span class="line">$ node-gyp clean configure build --target=2.0.2 --arch=x64 --dist-url=https://atom.io/download/atom-shell  <span class="comment">#electron</span></span><br></pre></td></tr></table></figure>
<p>clean: 用于清空build缓存</p>
<p>configure: 根据binding.gyp文件进行编译链接相关的配置</p>
<p>build: 则启动构建过程</p>
<p>rebuild：包含了clean configure build 三个命令的集合操作</p>
<p>比较常见的选项：</p>
<p>—debug: 表明目标将构建为debug版本， 默认为release版本</p>
<p>—silly: 输出全部构建日志详情，包括所有编译链接选项和进度等</p>
<p>—target —arch —diet-url: 用于指定一个具体的版本的node进行编译，若要指定electron对应的node版本可以加上这些参数</p>
<p>—msvs_version 用于windows上指定vs版本</p>
<p>node-gyp的其他命令及选项可以参考 <a href="https://github.com/nodejs/node-gyp" target="_blank" rel="noopener">https://github.com/nodejs/node-gyp</a></p>
<p>binding.gyp文件的结构很简单，其实就是json格式的配置文件。一般实际工程中涉及的配置大体是下面这个样子：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"targets"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"target_name"</span>: <span class="string">"DemoSDK"</span>,</span><br><span class="line">            <span class="attr">"sources"</span>: [</span><br><span class="line">                <span class="string">"DemoSDK4Node.cpp"</span>, </span><br><span class="line">				...</span><br><span class="line">                ],</span><br><span class="line">            <span class="attr">"include_dirs"</span>: [</span><br><span class="line">                <span class="string">"&lt;!(node -e \"require('nan')\")"</span>,</span><br><span class="line">                <span class="string">"DemoSDK/src/"</span>,</span><br><span class="line">                ...</span><br><span class="line">            ],</span><br><span class="line">            <span class="attr">"libraries"</span>: [</span><br><span class="line">                <span class="string">"../Libraries/mac/lib.a"</span>,</span><br><span class="line">                <span class="string">"-F../Libraries/mac -framework DemoLib"</span>,</span><br><span class="line">                ...</span><br><span class="line">                ], </span><br><span class="line">            <span class="attr">"defines"</span>: [</span><br><span class="line">                ...</span><br><span class="line">            ],</span><br><span class="line">            'conditions': [</span><br><span class="line">                ['OS==<span class="string">"mac"</span>', &#123;</span><br><span class="line">                    'configurations': &#123;</span><br><span class="line">                        'Debug': &#123;</span><br><span class="line">                            "xcode_settings": &#123;</span><br><span class="line">                                "GCC_OPTIMIZATION_LEVEL": "0",</span><br><span class="line">                                "DEPLOYMENT_POSTPROCESSING": "NO",</span><br><span class="line">                                "GCC_GENERATE_DEBUGGING_SYMBOLS": "YES",</span><br><span class="line">                				"GCC_SYMBOLS_PRIVATE_EXTERN" : "YES",</span><br><span class="line">                                "DEBUG_INFORMATION_FORMAT": "dwarf",</span><br><span class="line">                                "GCC_ENABLE_CPP_RTTI": "YES",</span><br><span class="line">                                "GCC_ENABLE_CPP_EXCEPTIONS": "YES",</span><br><span class="line">                                "OTHER_CPLUSPLUSFLAGS" : [ '-ObjC++', "-std=c++11", "-stdlib=libc++",  "-fobjc-arc", '-fvisibility=hidden'],</span><br><span class="line">                                "OTHER_LDFLAGS": [ "-stdlib=libc++"],</span><br><span class="line">                                "MACOSX_DEPLOYMENT_TARGET": "10.10"</span><br><span class="line">                            &#125;   </span><br><span class="line">                        &#125;,</span><br><span class="line">                        'Release': &#123;</span><br><span class="line">                            "xcode_settings": &#123;</span><br><span class="line">                                "GCC_OPTIMIZATION_LEVEL": "s",</span><br><span class="line">                                "COPY_PHASE_STRIP": "YES",</span><br><span class="line">                                "DEAD_CODE_STRIPPING": "YES",</span><br><span class="line">                                "DEPLOYMENT_POSTPROCESSING": "YES",</span><br><span class="line">                                "GCC_GENERATE_DEBUGGING_SYMBOLS": "YES",</span><br><span class="line">        						"GCC_SYMBOLS_PRIVATE_EXTERN" : "YES",</span><br><span class="line">                                "STRIP_INSTALLED_PRODUCT": "YES",</span><br><span class="line">                                "STRIP_STYLE": "non-global",</span><br><span class="line">                                "DEBUG_INFORMATION_FORMAT": "dwarf-with-dsym",</span><br><span class="line">                                "LD_GENERATE_MAP_FILE" : "YES",</span><br><span class="line">                                "GCC_ENABLE_CPP_RTTI": "YES",</span><br><span class="line">                                "GCC_ENABLE_CPP_EXCEPTIONS": "YES",</span><br><span class="line">                                "OTHER_CPLUSPLUSFLAGS" : [ '-ObjC++', "-std=c++11", "-stdlib=libc++",  "-fobjc-arc", '-fvisibility=hidden'],</span><br><span class="line">                                "OTHER_LDFLAGS": [ "-stdlib=libc++"],</span><br><span class="line">                                "MACOSX_DEPLOYMENT_TARGET": "10.10"</span><br><span class="line">                            &#125;   </span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;,</span><br><span class="line">                &#125;],</span><br><span class="line">                ['OS==<span class="string">"win"</span>', &#123;</span><br><span class="line">                    'configurations': &#123;</span><br><span class="line">		                'Debug': &#123;</span><br><span class="line">		                    "msvs_settings": &#123;</span><br><span class="line">                                "VCCLCompilerTool": &#123;</span><br><span class="line">                                    "RuntimeLibrary": "3", </span><br><span class="line">			                        "RuntimeTypeInfo": "true"</span><br><span class="line">                                &#125;,</span><br><span class="line">		                    &#125;,</span><br><span class="line">		                &#125;,</span><br><span class="line">		                'Release': &#123;</span><br><span class="line">                            "msvs_settings": &#123;</span><br><span class="line">                                "VCCLCompilerTool": &#123;</span><br><span class="line">                                    "RuntimeLibrary": "2", </span><br><span class="line">			                        "RuntimeTypeInfo": "true"</span><br><span class="line">                                &#125;,</span><br><span class="line">                            &#125;,</span><br><span class="line">		                &#125;,</span><br><span class="line">	                &#125;</span><br><span class="line">                &#125;]</span><br><span class="line">            ] </span><br><span class="line">        &#125;,</span><br><span class="line">		&#123;</span><br><span class="line">    		... #other targets</span><br><span class="line">		&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>“target”： binding.gyp允许你一次配置若干个addon，每一个addon均是一个target。对于一个target，必须要指定”target_name”，最终生成的addon会被命名为target_name.node。</p>
<p>“sources”：指定了需要编译的所有源文件。</p>
<p>“include_dirs”：指定头文件查找目录。是不是发现上面的include_dirs下有一行奇怪的东西 “&lt;!(node -e \”require(‘nan’)\”)”，这是通过npm安装nan时自动写入的，&lt;!(cmd)或&lt;!@(cmd)实际上是在执行括号内的shell命令，将得到的nan路径”node_modules/nan”返回。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ node -e <span class="string">"require('nan')"</span></span><br><span class="line">node_modules/nan</span><br></pre></td></tr></table></figure>
<p>“defines”：指定预处理宏。</p>
<p>“libraries”：指定需要链接的库，对于.a、.dylib这类非bundle结构形式的链接库，直接设置相对路径即可；对于具有完整bundle目录结构的framework，则可以通过”-F ‘Framework Path’ -framework ‘Framework Name’ “的方式来找到</p>
<p>“conditions”：允许你设置各种判断条件，它其实可以出现在整个.gyp文件的任何地方，并且当.gyp文件被加载后就会优先对内部的条件语句进行处理。这里主要用于区分系统平台，以便根据平台分别对xcode和vs进行相关设定</p>
<p>“configurations”：分别可以对debug版本和release版本进行编译选项的设定</p>
<p>其他gyp配置文件的具体格式可以参考gyp的官方文档： <a href="https://gyp.gsrc.io/docs/UserDocumentation.md" target="_blank" rel="noopener">https://gyp.gsrc.io/docs/UserDocumentation.md</a> ，不过很多找不到的还请努力谷歌。</p>
<p>​    </p>
<hr>
<h3 id="c-addon的编写"><a href="#c-addon的编写" class="headerlink" title="c++ addon的编写"></a>c++ addon的编写</h3><h4 id="NAN的使用"><a href="#NAN的使用" class="headerlink" title="NAN的使用"></a>NAN的使用</h4><p>先来说说NAN的方式编写addon。NAN的引入十分方便，根据nan的官方文档，只需要通过npm在工程目录下安装即可</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br><span class="line">npm install --save nan</span><br></pre></td></tr></table></figure>
<p>Node.js c++ addon和nan的基本用法和封装示例均可以在 <a href="https://github.com/nodejs/node-addon-examples" target="_blank" rel="noopener">https://github.com/nodejs/node-addon-examples</a> 和Node.js官方文档中找到，没有比这些更好的入门参考了。根据这些例子和文档，基本可以搞清楚v8引擎中类似isolate、context、handlescope、local/persistent handle的概念，基本上是必看的。这些例子就不贴出来了，下面提一下我们在应用中遇到的一些问题及处理方法。</p>
<h4 id="通过libuv异步回调js主线程"><a href="#通过libuv异步回调js主线程" class="headerlink" title="通过libuv异步回调js主线程"></a>通过libuv异步回调js主线程</h4><p>node.js是单线程的，网络及数据库异步请求的回包，需要在v8引擎主线程才能执行js回调方法。v8引擎底层依赖libuv实现了异步事件的循环和分发。libuv主要维护了一系列event loop，js代码均执行在默认主循环uv_default_loop中，native addon执行js回调都需要抛到该loop中执行，并且避免在uv_default_loop中执行耗时操作。<br>​<br>因此，需要封装一个单独的类用于将所有异步任务传递给uv_default_loop。可以实现如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">AsyncHandleData</span> &#123;</span></span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">list</span>&lt;<span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt;&gt; taskList;</span><br><span class="line">    <span class="built_in">std</span>::recursive_mutex mtx;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">V8TaskService</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    V8TaskService() &#123;</span><br><span class="line">        _async.data = <span class="keyword">new</span> AsyncHandleData;</span><br><span class="line">        uv_async_init(uv_default_loop(), &amp;_async, [](<span class="keyword">uv_async_t</span> *handle)&#123;</span><br><span class="line">            AsyncHandleData *handleData = (AsyncHandleData *)handle-&gt;data;</span><br><span class="line">            <span class="built_in">std</span>::<span class="built_in">list</span>&lt;<span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt;&gt; excuteList;</span><br><span class="line"></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">std</span>::unique_lock&lt;<span class="built_in">std</span>::recursive_mutex&gt; lock(handleData-&gt;mtx);</span><br><span class="line">                <span class="keyword">while</span> (handleData-&gt;taskList.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    excuteList.push_back(handleData-&gt;taskList.front());</span><br><span class="line">                    handleData-&gt;taskList.pop_front();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> (excuteList.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                excuteList.front()();</span><br><span class="line">                excuteList.pop_front();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ~V8TaskService() &#123;</span><br><span class="line">        uv_close((<span class="keyword">uv_handle_t</span> *)&amp;_async, <span class="literal">nullptr</span>);</span><br><span class="line">        <span class="keyword">delete</span> (AsyncHandleData *)_async.data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Func, <span class="keyword">typename</span>... Args&gt;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">defaultLoopAsync</span><span class="params">(Func&amp;&amp; f, Args&amp;&amp;... args)</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt; task = [=]() &#123;</span><br><span class="line">            f(args...);</span><br><span class="line">        &#125;;</span><br><span class="line">        AsyncHandleData *handleData = (AsyncHandleData *)_async.data;</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">std</span>::unique_lock&lt;<span class="built_in">std</span>::recursive_mutex&gt; lock(handleData-&gt;mtx);</span><br><span class="line">            handleData-&gt;taskList.push_back(task);</span><br><span class="line">        &#125;</span><br><span class="line">        uv_async_send(&amp;_async);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">uv_async_t</span> _async;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>首先，在V8TaskService的构造方法中创建一个uv_async_t类型的异步句柄，该句柄大概的结构如下。 </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//libuv - uv.h</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">uv_async_t</span> &#123;</span></span><br><span class="line">  <span class="comment">/* public */</span>                                                                </span><br><span class="line">  <span class="keyword">void</span>* data;       <span class="comment">//携带数据</span></span><br><span class="line">  <span class="comment">/* read-only */</span>    </span><br><span class="line">  <span class="keyword">uv_loop_t</span>* loop;    <span class="comment">//绑定执行loop</span></span><br><span class="line">  uv_handle_type type;  </span><br><span class="line">  <span class="comment">/* private */</span>   </span><br><span class="line">  uv_async_cb async_cb;     </span><br><span class="line">  <span class="keyword">int</span> pending;  </span><br><span class="line">  ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>句柄的data变量是唯一公开可以读写的数据字段，用于在不同循环间传递数据。在_async中，我们写入一个队列，存储native层回来的异步操作。<br>​<br>接着调用uv_async_init()方法分别将js的主循环uv_default_loop和传入的callback绑定到句柄_async的loop和async_cb变量上。<br>​<br>当有异步任务回来时，通过成员方法defaultLoopAsync()来切到js的主线程。该方法往_async的data里写入新的数据，并执行uv_async_send()方法，通知libuv的eventloop在主循环处理。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//libuv - async.c</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">uv_async_send</span><span class="params">(<span class="keyword">uv_async_t</span>* handle)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (ACCESS_ONCE(<span class="keyword">int</span>, handle-&gt;pending) != <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (cmpxchgi(&amp;handle-&gt;pending, <span class="number">0</span>, <span class="number">1</span>) == <span class="number">0</span>)</span><br><span class="line">    uv__async_send(handle-&gt;loop);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由于网络和数据库层异步回调可能非常频繁，短时间内多次调用uv_async_send()方法，并不会获得相应次数的执行机会。查看uv_async_send()接口的实现，当handle本身的pending值还是非0值，就表明之前的发送事件并未得到处理，因此不会得到机会执行uv__async_send()这个内部接口来驱动目标loop。就因为这个机制，只能保证若有N个异步事件发送，至少能得到一次执行async_cb回调的机会。因为，我们需要自己维护一个队列，来保证每次触发时，native内所有发送的回调都能得到执行。</p>
<h4 id="异步js回调与Persistent-Handle"><a href="#异步js回调与Persistent-Handle" class="headerlink" title="异步js回调与Persistent Handle"></a>异步js回调与Persistent Handle</h4><p>解决了addon异步回调到js主线程的问题，还需要考虑的就是在执行js传递下来的的callback函数了。addon所有注册给js调用的接口，都只有一个v8::FunctionCallbackInfo\<a href="v8::Value\" target="_blank" rel="noopener">v8::Value\</a>类型的参数，所有js实际传递的参数、返回值的引用及JS对象本身的引用都被包含在内。</p>
<p>js调用接口时传递的参数通过info[i]即可依次获取，一般进行类型检查后，即可转换成对应的Local Handle对象。前面提到过，在创建Local Handle对象前，需要声明一个HandleScope，用来管理这些Local Handle对象的生命周期。当HandleScope离开函数作用域而被销毁时，会回收所有Local Handle对象，自然包括js传下来的v8::Function类型的回调函数。这里需要用一个Persistent Handle对象来延长该闭包的生命周期，v8::Persistent\<t>默认是NonCopyablePersistentTraits，禁用了拷贝构造，无法直接被lambda值捕获，只能传递v8::Persistent\<a href="v8::Function\" target="_blank" rel="noopener">v8::Function\</a>的指针；同时，NonCopyablePersistentTraits析构时不会主动为内存中对象染色，所以这里还需要传递一个deleter给智能指针，在析构时调用Reset()方法，便于v8的GC适时销毁这个persistent对象。</t></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">NAN_METHOD(DemoSDK::someTimeConsumingMethod) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(info[<span class="number">0</span>]-&gt;IsNullOrUndefined() || !info[<span class="number">1</span>]-&gt;IsFunction()) &#123;</span><br><span class="line">        Nan::ThrowError(<span class="string">"invalid parameters"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    Nan::HandleScope scope;</span><br><span class="line">    std::string req(BIN(*v8::String::Utf8Value(info[0])));</span><br><span class="line">    v8::Local&lt;v8::Function&gt; callback = v8::Local&lt;v8::Function&gt;::Cast(info[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">auto</span> persistentCallback = <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Nan::Persistent&lt;v8::Function&gt; &gt;(<span class="keyword">new</span> Nan::Persistent&lt;v8::Function&gt;(callback),[](Nan::Persistent&lt;v8::Function&gt; * callback)  &#123;</span><br><span class="line">        callback-&gt;Reset();</span><br><span class="line">        <span class="keyword">delete</span> callback;</span><br><span class="line">        callback = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">    RealTimeConsumingMethod(req, [=] (RspListType* rspList, <span class="keyword">int</span> error) &#123;</span><br><span class="line">        service-&gt;defaultLoopAsync([=]()&#123;</span><br><span class="line">            Nan::HandleScope scope;</span><br><span class="line">            <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;v8::Local&lt;v8::Value&gt;&gt; argv;</span><br><span class="line">            argv.emplace_back(Nan::New(errorcode));</span><br><span class="line"></span><br><span class="line">            v8::Local&lt;v8::Array&gt; rspArray = Nan::New&lt;v8::Array&gt;();</span><br><span class="line">            <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">auto</span> item : *rspList) &#123;</span><br><span class="line">            	rspArray-&gt;Set(index++, V8Item::newInstance(item));</span><br><span class="line">            &#125;</span><br><span class="line">            argv.emplace_back(rspArray);</span><br><span class="line">            argv.emplace_back(Nan::New(error));</span><br><span class="line">            </span><br><span class="line">            persistentCallback-&gt;Get(v8::Isolate::GetCurrent())-&gt;Call(Nan::GetCurrentContext()-&gt;Global(), argv.size(), argv.data());</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Local-Handle作为返回值"><a href="#Local-Handle作为返回值" class="headerlink" title="Local Handle作为返回值"></a>Local Handle作为返回值</h4><p>我们知道Local Handle的生命周期被容器Handle Scope管理，意味着当我们需要将Local Handle作为返回值传递时，由于Handle Scope被析构，内部所有Local Handle包括当前的返回值都随时会被GC清理。<br>​<br>但是，就如下文会提到为自定义数据结构进行封装时，不可避免地会将Local Handle作为返回值处理。这个时候，我们需要用一种EscapableHandleScope来管理这些Local Handle，这种Scope允许Local Handle“逃离”自己的管理。通过Escape()方法，将要”逃离”的参数拷贝到一个封闭的scope中，之后当前的EscapableHandleScope仍然会标记其内部所有Local Handle继而被GC清理，实际返回刚才的副本。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">v8::Local&lt;v8::Value&gt; V8Item::newInstance() &#123;</span><br><span class="line">	Nan::EscapableHandleScope scope;</span><br><span class="line">	v8::Local&lt;v8::Function&gt; cons = Nan::New&lt;v8::Function&gt;(constructor);</span><br><span class="line">	<span class="keyword">return</span> scope.Escape(cons-&gt;NewInstance(Nan::GetCurrentContext()).ToLocalChecked());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Mac平台OC-RunLoop与uv-default-loop"><a href="#Mac平台OC-RunLoop与uv-default-loop" class="headerlink" title="Mac平台OC RunLoop与uv_default_loop"></a>Mac平台OC RunLoop与uv_default_loop</h4><p>我们的addon中还引入了一些三方framework，在mac平台下有些framework有相当一部分模块使用Objective-C来实现，当我们提供这些三方库的Objective-C接口给js调用时，需要先用c++层包装oc接口，再进行v8层的封装。</p>
<p>不过，由于个别OC库的内部实现涉及通过GCD分发到Main Queue处理异步代码，libuv的事件系统并不会执行OC的MainRunLoop，从而会导致这类库无法使用。更改并维护三方库的代码并不是一个很好的方案，我们选择定时在libuv的uv_default_loop中手动插入RunLoop，使库中分发到主线程的异步回调得到执行的机会。RunLoop插入的时间间隔由addon层未完成的wns请求量来动态变化。为了避免卡住node.js的主线程，目前只能选择runMode:beforeDate:的方式来启动RunLoop，确保只执行一次，以处理所有GCD分发到Main Queue的任务。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// WeiyunOCRunLoopContext.h</span></span><br><span class="line"><span class="keyword">enum</span> RunLoopFrequencyLevel &#123;</span><br><span class="line">    RunLoopFrequencyLevelLow = <span class="number">0</span>,</span><br><span class="line">    RunLoopFrequencyLevelMedium,</span><br><span class="line">    RunLoopFrequencyLevelHigh</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OCRunLoopContext</span> &#123;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    OCRunLoopContext();</span><br><span class="line">    ~OCRunLoopContext();</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">updateRunLoopFrequencyLevel</span><span class="params">(RunLoopFrequencyLevel level)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">initRunLoopContext</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">delayForFrequencyLevel</span><span class="params">(RunLoopFrequencyLevel level)</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">std</span>::future&lt;<span class="keyword">bool</span>&gt; _future;</span><br><span class="line">    <span class="built_in">std</span>::atomic&lt;<span class="keyword">bool</span>&gt; _finish;</span><br><span class="line">    <span class="built_in">std</span>::atomic&lt;RunLoopFrequencyLevel&gt; _level;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;V8TaskService&gt; _service;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; _delays;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// WeiyunOCRunLoopContext.mm</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFAULT_OC_RUNLOOP_DELAY_HIGH    100</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFAULT_OC_RUNLOOP_DELAY_MEDIUM  300</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEFAULT_OC_RUNLOOP_DELAY_LOW     500</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;V8TaskService&gt; OCRunLoopContext::_service = <span class="built_in">std</span>::make_shared&lt;V8TaskService&gt;();</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; OCRunLoopContext::_delays = &#123; DEFAULT_OC_RUNLOOP_DELAY_LOW, DEFAULT_OC_RUNLOOP_DELAY_MEDIUM, DEFAULT_OC_RUNLOOP_DELAY_HIGH &#125;;</span><br><span class="line"></span><br><span class="line">OCRunLoopContext::OCRunLoopContext(): _finish(<span class="literal">false</span>), _level(RunLoopFrequencyLevelHigh) &#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;initRunLoopContext();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> OCRunLoopContext::initRunLoopContext() &#123;</span><br><span class="line"></span><br><span class="line">    _future = <span class="built_in">std</span>::async(<span class="built_in">std</span>::launch::async, [<span class="keyword">this</span>]()&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> loopDelay = _delays[_level.load(<span class="built_in">std</span>::memory_order_relaxed)];</span><br><span class="line">            <span class="built_in">std</span>::this_thread::sleep_for(<span class="built_in">std</span>::chrono::milliseconds(loopDelay));</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">this</span>-&gt;_finish.load(<span class="built_in">std</span>::memory_order_relaxed)) &#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            _service-&gt;defaultLoopAsync([]()&#123;</span><br><span class="line">                @autoreleasepool &#123;</span><br><span class="line">                    [[NSRunLoop currentRunLoop] runMode:NSDefaultRunLoopMode beforeDate:[NSDate date]];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">OCRunLoopContext::~OCRunLoopContext() &#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;_finish.store(<span class="literal">true</span>, <span class="built_in">std</span>::memory_order_relaxed);</span><br><span class="line">    _future.get();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> OCRunLoopContext::updateRunLoopFrequencyLevel(RunLoopFrequencyLevel level) &#123;</span><br><span class="line">    <span class="keyword">this</span>-&gt;_level.store(level, <span class="built_in">std</span>::memory_order_relaxed);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    </p>
<hr>
<h3 id="N-API的尝试"><a href="#N-API的尝试" class="headerlink" title="N-API的尝试"></a>N-API的尝试</h3><p>项目中写过一些小的c++ addon模块，尝试使用了N-API的接口来实现。这种方式与Nan没有本质区别。要使用N-API接口，只需要引入node_api.h这个头文件即可。N-API接口和数据结构非常规范，将所有底层的v8原生数据结构封装起来，调用起来形式统一。比如要实现一个native的事件监控模块，内部有一个供js调用的EventMonitor类，并提供了添加注册监控的方法，该方法返回一个handler的id，代码可以有如下写法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># NodeEventMonitor.h</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NodeEventMonitor</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">static</span> napi_value <span class="title">Init</span><span class="params">(napi_env env, napi_value exports)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Destructor</span><span class="params">(napi_env env, <span class="keyword">void</span> * nativeObject, <span class="keyword">void</span> *finalize_hint)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">NodeEventMonitor</span><span class="params">()</span></span>;</span><br><span class="line">    ~NodeEventMonitor();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> napi_value <span class="title">New</span><span class="params">(napi_env env, napi_callback_info info)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> napi_value <span class="title">RegisterMonitor</span><span class="params">(napi_env env, napi_callback_info info)</span></span>;</span><br><span class="line">    <span class="keyword">static</span> napi_ref constructor;</span><br><span class="line">    napi_env env_;</span><br><span class="line">    napi_ref wrapper_;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"># NodeEventMonitor.mm</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NAPI_CHECK_STATUS(x) assert(x == napi_ok);</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DECLARE_NAPI_METHOD(name, func) &#123; name, 0, func, 0, 0, 0, napi_default, 0 &#125;</span></span><br><span class="line"></span><br><span class="line">napi_ref NodeEventMonitor::constructor;</span><br><span class="line">NodeEventMonitor::NodeEventMonitor(): env_(<span class="literal">nullptr</span>), wrapper_(<span class="literal">nullptr</span>) &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">NodeEventMonitor::~NodeEventMonitor() &#123;</span><br><span class="line">    napi_delete_reference(env_, wrapper_);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> NodeEventMonitor::Destructor(napi_env env, <span class="keyword">void</span> *nativeObject, <span class="keyword">void</span> *finalize_hint) &#123;</span><br><span class="line">    <span class="keyword">reinterpret_cast</span>&lt;NodeEventMonitor *&gt;(nativeObject)-&gt;~NodeEventMonitor();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">napi_value NodeEventMonitor::Init(napi_env env, napi_value exports) &#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;napi_property_descriptor&gt; properties = &#123;</span><br><span class="line">        DECLARE_NAPI_METHOD(<span class="string">"registerMonitor"</span>, RegisterMonitor),</span><br><span class="line">    &#125;;</span><br><span class="line">    napi_value cons;</span><br><span class="line">    NAPI_CHECK_STATUS(napi_define_class(env, <span class="string">"EventMonitor"</span>, NAPI_AUTO_LENGTH, New, <span class="literal">nullptr</span>, properties.size(), properties.data(), &amp;cons));</span><br><span class="line">    NAPI_CHECK_STATUS(napi_create_reference(env, cons, <span class="number">1</span>, &amp;constructor));</span><br><span class="line">    NAPI_CHECK_STATUS(napi_set_named_property(env, exports, <span class="string">"EventMonitor"</span>, cons));</span><br><span class="line">    <span class="keyword">return</span> exports;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">napi_value NodeEventMonitor::New(napi_env env, napi_callback_info info) &#123;</span><br><span class="line"></span><br><span class="line">    napi_value target;</span><br><span class="line">    NAPI_CHECK_STATUS(napi_get_new_target(env, info, &amp;target));</span><br><span class="line">    <span class="keyword">bool</span> is_constructor = target != <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (is_constructor) &#123;   <span class="comment">// 'new NodeEventMonitor()'</span></span><br><span class="line">        <span class="keyword">size_t</span> argc = <span class="number">1</span>;</span><br><span class="line">        napi_value args[<span class="number">1</span>];</span><br><span class="line">        napi_value js_this;</span><br><span class="line">        NAPI_CHECK_STATUS(napi_get_cb_info(env, info, &amp;argc, args, &amp;js_this, <span class="literal">nullptr</span>));</span><br><span class="line">        NodeEventMonitor *obj = <span class="keyword">new</span> NodeEventMonitor();</span><br><span class="line">        obj-&gt;env_ = env;</span><br><span class="line">        NAPI_CHECK_STATUS(napi_wrap(env, js_this, <span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">void</span> *&gt;(obj), NodeEventMonitor::Destructor, <span class="literal">nullptr</span>, &amp;obj-&gt;wrapper_));</span><br><span class="line">        <span class="keyword">return</span> js_this;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">size_t</span> argc_ = <span class="number">1</span>;</span><br><span class="line">        napi_value args[<span class="number">1</span>];</span><br><span class="line">        NAPI_CHECK_STATUS(napi_get_cb_info(env, info, &amp;argc_, args, <span class="literal">nullptr</span>, <span class="literal">nullptr</span>));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">size_t</span> argc = <span class="number">1</span>;</span><br><span class="line">        napi_value argv[argc] = &#123; args[<span class="number">0</span>] &#125;;</span><br><span class="line">        napi_value cons;</span><br><span class="line">        NAPI_CHECK_STATUS(napi_get_reference_value(env, constructor, &amp;cons));</span><br><span class="line"></span><br><span class="line">        napi_value instance;</span><br><span class="line">        NAPI_CHECK_STATUS(napi_new_instance(env, cons, argc, argv, &amp;instance));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">napi_value NodeEventMonitor::RegisterMonitor(napi_env env, napi_callback_info info) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">size_t</span> argc = <span class="number">1</span>;</span><br><span class="line">    napi_value args[<span class="number">1</span>];</span><br><span class="line">    napi_value js_this;</span><br><span class="line">    NAPI_CHECK_STATUS(napi_get_cb_info(env, info, &amp;argc, args, &amp;js_this, <span class="literal">nullptr</span>));</span><br><span class="line"></span><br><span class="line">    napi_value callback = args[<span class="number">0</span>];</span><br><span class="line">    napi_ref callbackRef;</span><br><span class="line">    NAPI_CHECK_STATUS(napi_create_reference(env, callback, <span class="number">1</span>, &amp;callbackRef));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">uint32_t</span> handlerId = [EventMonitor.defaultMonitor registerLocalMonitor:[=](<span class="keyword">int</span> type) &#123;</span><br><span class="line"></span><br><span class="line">        napi_value result;</span><br><span class="line"></span><br><span class="line">        napi_value argv[<span class="number">1</span>];</span><br><span class="line">        NAPI_CHECK_STATUS(napi_create_int32(env, type, argv));</span><br><span class="line"></span><br><span class="line">        napi_value global;</span><br><span class="line">        NAPI_CHECK_STATUS(napi_get_global(env, &amp;global));</span><br><span class="line"></span><br><span class="line">        napi_value callback;</span><br><span class="line">        NAPI_CHECK_STATUS(napi_get_reference_value(env, callbackRef, &amp;callback));</span><br><span class="line"></span><br><span class="line">        NAPI_CHECK_STATUS(napi_call_function(env, global, callback, <span class="number">1</span>, argv, &amp;result));</span><br><span class="line">    &#125;];</span><br><span class="line"></span><br><span class="line">    napi_value retValue;</span><br><span class="line">    NAPI_CHECK_STATUS(napi_create_uint32(env, handlerId, &amp;retValue));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> retValue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>大部分实现都参考自官方文档和例子，简单说明一下笔者的看法。首先看到NAPI_CHECK_STATUS宏定义，这里是笔者觉得不太习惯但又非常合理的地方：每一次N-API调用都会有一个napi_status类型的状态返回值，及时处理好每一次调用的可能发生的错误非常关键。所有node.js层传下来的参数、回调信息以及js对象指针都被保存在napi_callback_info中，这点和NAN和c++ Addon API的调用方式一致。napi_env笔者就理解为类似v8::Isolate和v8::Context这样的执行上下文环境，我们只要保存好并适时传递给N-API接口即可，无需过于关心具体代表的内容。napi_value封装了各种常见v8数据类型，是一个生命周期受napi_handle_scope控制的指针，类似于Local Handle的使用方式。那么如何将一个Local Handle持久化，笔者目前找到的方法是使用napi_ref类型来实现类似的持久化数据的效果，napi_ref可以为napi_value增加引用计数来延长其生命周期，也可以手动减少计数来使其标记等待GC，是否存在其他方式待后续工程中大范围使用时再深入研究一下。<br>​<br>总体而言，N-API的接口简洁、规范，在该API稳定的node.js版本下可以考虑用于正式开发了，不过想要了解更好了解v8引擎的一些底层的实现和原理，同时可以考虑使用NAN和Node Addon API来加深理解。两种方式的开发效率就笔者个人而言，目前看来相差无几，当然在v8中的性能也自然没有差别。</p>
<p>​    </p>
<hr>
<h3 id="c-addon在mac平台的调试和编译优化"><a href="#c-addon在mac平台的调试和编译优化" class="headerlink" title="c++ addon在mac平台的调试和编译优化"></a>c++ addon在mac平台的调试和编译优化</h3><h4 id="c-addon的调试"><a href="#c-addon的调试" class="headerlink" title="c++ addon的调试"></a>c++ addon的调试</h4><p>mac平台上，若要调试被载入Electron或Node程序的c++ addon模块，就需要用到lldb调试工具。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># node</span></span><br><span class="line">$ lldb node index.js</span><br><span class="line">(lldb) target create <span class="string">"node"</span></span><br><span class="line">Current executable <span class="built_in">set</span> to <span class="string">'node'</span> (x86_64).</span><br><span class="line">(lldb) settings <span class="built_in">set</span> -- target.run-args  <span class="string">"index.js"</span></span><br><span class="line">(lldb) run</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># electron</span></span><br><span class="line">$ lldb</span><br><span class="line">(lldb) target create <span class="string">"./electron-app/node_modules/electron/dist/Electron.app"</span></span><br><span class="line">Current executable <span class="built_in">set</span> to <span class="string">'./electron-app/node_modules/electron/dist/Electron.app'</span> (x86_64).</span><br><span class="line">(lldb) setting <span class="built_in">set</span> -- target.run-args <span class="string">"./electron-app/xplatform/dist/"</span></span><br><span class="line">(lldb) run</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>类似gdb，mac上的lldb十分强大。只需要在命令行中启动lldb，为其设置要执行的target app，再传入app启动所需的参数即可将lldb挂在到Node或Electron程序上。三条命令可以合并成一条，也可以分开执行。<br>​<br>当然也可以用Xcode - Debug - Attach To Process将xcode挂到Electron进程中调试，这种方式笔者没有试过，只是提供一种想法。<br>​<br>lldb具体的调试过程与xcode中调试ios或mac应用别无二致，一些命令和操作就不贴了，没啥意思，详情当然是参考lldb官网了 <a href="https://lldb.llvm.org/" target="_blank" rel="noopener">https://lldb.llvm.org/</a></p>
<h4 id="c-addon的编译选项优化"><a href="#c-addon的编译选项优化" class="headerlink" title="c++ addon的编译选项优化"></a>c++ addon的编译选项优化</h4><p>windows上编译链接相关的优化选项采用默认的方案即可，基本只需要指定运行时库类型。而在Mac平台上，不指定优化编译选项，会导致编译出来的release版本的addon模块变得非常大。这些优化选项就类似于xcode工程Build Setting里的设置，不过需要显式在.gyp中指定。上面贴出来的binding.gyp中已经包含了部分选项的指定，这里简单说明一些重要的选项：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"GCC_OPTIMIZATION_LEVEL"</span>: <span class="string">"s"</span></span><br></pre></td></tr></table></figure>
<p>GCC_OPTIMIZATION_LEVEL：对应xcode工程Build Setting -&gt; Optimization Level，.gyp中debug模式下此项设定为”0”，表示优化等级为None；release模式下此项为”s”, 则优化等级为Fastest, Smallest</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"DEPLOYMENT_POSTPROCESSING"</span>: <span class="string">"YES"</span>,</span><br><span class="line"><span class="string">"COPY_PHASE_STRIP"</span>: <span class="string">"YES"</span>，</span><br><span class="line"><span class="string">"DEAD_CODE_STRIPPING"</span>: <span class="string">"YES"</span>,</span><br><span class="line"><span class="string">"STRIP_INSTALLED_PRODUCT"</span>: <span class="string">"YES"</span>,</span><br><span class="line"><span class="string">"STRIP_STYLE"</span>: <span class="string">"non-global"</span></span><br></pre></td></tr></table></figure>
<p>DEPLOYMENT_POSTPROCESSING：开启所有strip开关，后面对各类不必要符号的strip操作能够执行</p>
<p>STRIP_STYLE：由于addon均认为是动态库，不能strip其需要重定位的全局符号，这里只能将类型设置为non-global</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"GCC_GENERATE_DEBUGGING_SYMBOLS"</span>: <span class="string">"YES"</span>,</span><br><span class="line"><span class="string">"DEBUG_INFORMATION_FORMAT"</span>: <span class="string">"dwarf-with-dsym"</span></span><br></pre></td></tr></table></figure>
<p>“DEBUG_INFORMATION_FORMAT”: 将调试符号存储到一个dSYM文件中，便于堆栈符号化</p>
<p>理论上，xcode工程里Build Setting内所有可配置选项均能够引入到.gyp文件中，需要的时候，可以从xcode工程里的project.pbxproj文件中参考对应的命令项填入。<br>​<br>这是我们首次尝试应用Electron实现桌面客户端并引入、实现c++原生插件，部分方案是笔者尝试后给出的方案，能力有限难免存在缺陷，若有不足之处，恳请指出，谢谢。</p>
<p>​    </p>
<hr>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="https://nodejs.org/dist/latest-v8.x/docs/api/addons.html" target="_blank" rel="noopener">https://nodejs.org/dist/latest-v8.x/docs/api/addons.html</a></p>
<p><a href="https://v8.dev/docs" target="_blank" rel="noopener">https://v8.dev/docs</a></p>
<p><a href="https://github.com/nodejs/nan" target="_blank" rel="noopener">https://github.com/nodejs/nan</a></p>
<p><a href="http://jayconrod.com/posts/55/a-tour-of-v8-garbage-collection" target="_blank" rel="noopener">http://jayconrod.com/posts/55/a-tour-of-v8-garbage-collection</a></p>
<p><a href="https://github.com/nodejs/node-addon-examples" target="_blank" rel="noopener">https://github.com/nodejs/node-addon-examples</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node-nan-n-api/" rel="tag"># node,nan,n-api</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/21/mac-kernel-dev/" rel="next" title="Mac内核扩展开发">
                <i class="fa fa-chevron-left"></i> Mac内核扩展开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/09/weiyun-swift-style/" rel="prev" title="微云swift编码规范">
                微云swift编码规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Weiyun Developer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#c-addon的本质"><span class="nav-number">1.</span> <span class="nav-text">c++ addon的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用node-gyp构建c-addon"><span class="nav-number">2.</span> <span class="nav-text">用node-gyp构建c++ addon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-addon的编写"><span class="nav-number">3.</span> <span class="nav-text">c++ addon的编写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NAN的使用"><span class="nav-number">3.1.</span> <span class="nav-text">NAN的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过libuv异步回调js主线程"><span class="nav-number">3.2.</span> <span class="nav-text">通过libuv异步回调js主线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步js回调与Persistent-Handle"><span class="nav-number">3.3.</span> <span class="nav-text">异步js回调与Persistent Handle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Local-Handle作为返回值"><span class="nav-number">3.4.</span> <span class="nav-text">Local Handle作为返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mac平台OC-RunLoop与uv-default-loop"><span class="nav-number">3.5.</span> <span class="nav-text">Mac平台OC RunLoop与uv_default_loop</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N-API的尝试"><span class="nav-number">4.</span> <span class="nav-text">N-API的尝试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-addon在mac平台的调试和编译优化"><span class="nav-number">5.</span> <span class="nav-text">c++ addon在mac平台的调试和编译优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#c-addon的调试"><span class="nav-number">5.1.</span> <span class="nav-text">c++ addon的调试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-addon的编译选项优化"><span class="nav-number">5.2.</span> <span class="nav-text">c++ addon的编译选项优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiyun Developer</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
