<!DOCTYPE html>













<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="类、函数等，左大括号不另一起行，并且跟前面留有空格Good 12345func myFunc() &amp;#123;&amp;#125;class MyClass() &amp;#123;  &amp;#125; Bad 123func myFunc() &amp;#123;&amp;#125; ​     函数、类中间要空一行Good 12345678func myFunc1() &amp;#123;&amp;#125;func myFunc2() &amp;#1">
<meta name="keywords" content="swift,style">
<meta property="og:type" content="article">
<meta property="og:title" content="微云swift编码规范">
<meta property="og:url" content="https://iweiyun.github.io/2019/01/09/weiyun-swift-style/index.html">
<meta property="og:site_name" content="微云iOS团队">
<meta property="og:description" content="类、函数等，左大括号不另一起行，并且跟前面留有空格Good 12345func myFunc() &amp;#123;&amp;#125;class MyClass() &amp;#123;  &amp;#125; Bad 123func myFunc() &amp;#123;&amp;#125; ​     函数、类中间要空一行Good 12345678func myFunc1() &amp;#123;&amp;#125;func myFunc2() &amp;#1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-09T10:46:47.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微云swift编码规范">
<meta name="twitter:description" content="类、函数等，左大括号不另一起行，并且跟前面留有空格Good 12345func myFunc() &amp;#123;&amp;#125;class MyClass() &amp;#123;  &amp;#125; Bad 123func myFunc() &amp;#123;&amp;#125; ​     函数、类中间要空一行Good 12345678func myFunc1() &amp;#123;&amp;#125;func myFunc2() &amp;#1">


  


  <link rel="alternate" href="/atom.xml" title="微云iOS团队" type="application/atom+xml" />




  <link rel="canonical" href="https://iweiyun.github.io/2019/01/09/weiyun-swift-style/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>微云swift编码规范 | 微云iOS团队</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?75b2f2884a5033937b5cfdebf2ebce39";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">微云iOS团队</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://iweiyun.github.io/2019/01/09/weiyun-swift-style/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Weiyun Developer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="微云iOS团队">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微云swift编码规范
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-09 18:37:53 / Modified: 18:46:47" itemprop="dateCreated datePublished" datetime="2019-01-09T18:37:53+08:00">2019-01-09</time>
            

            
              

              
            
          </span>

          

          <span> ｜ </span>
          <span class="fa fa-user-o"> </span>
          <span style="color:#222;"> matthew</span>

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="类、函数等，左大括号不另一起行，并且跟前面留有空格"><a href="#类、函数等，左大括号不另一起行，并且跟前面留有空格" class="headerlink" title="类、函数等，左大括号不另一起行，并且跟前面留有空格"></a>类、函数等，左大括号不另一起行，并且跟前面留有空格</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">myFunc</span><span class="params">()</span></span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span>() </span>&#123;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">myFunc</span><span class="params">()</span></span> </span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="函数、类中间要空一行"><a href="#函数、类中间要空一行" class="headerlink" title="函数、类中间要空一行"></a>函数、类中间要空一行</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">myFunc1</span><span class="params">()</span></span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">myFunc2</span><span class="params">()</span></span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass1</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">myFunc1</span><span class="params">()</span></span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">myFunc2</span><span class="params">()</span></span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass1</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="代码逻辑不同块之间，要空一行"><a href="#代码逻辑不同块之间，要空一行" class="headerlink" title="代码逻辑不同块之间，要空一行"></a>代码逻辑不同块之间，要空一行</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">process</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// do one thing</span></span><br><span class="line">    doCode1()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// do another thing</span></span><br><span class="line">    doAnother()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">process</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// do one thing</span></span><br><span class="line">    doCode1()</span><br><span class="line">    <span class="comment">// do another thing</span></span><br><span class="line">    doAnother()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="缩进为一个tab-4个空格的宽度"><a href="#缩进为一个tab-4个空格的宽度" class="headerlink" title="缩进为一个tab (4个空格的宽度)"></a>缩进为一个tab (4个空格的宽度)</h4><p>​    </p>
<h4 id="空行里不能有空的tab、空格"><a href="#空行里不能有空的tab、空格" class="headerlink" title="空行里不能有空的tab、空格"></a>空行里不能有空的tab、空格</h4><p>​    </p>
<h4 id="二元运算符，前后都要有空格"><a href="#二元运算符，前后都要有空格" class="headerlink" title="二元运算符，前后都要有空格"></a>二元运算符，前后都要有空格</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> i = <span class="number">5</span> + <span class="number">6</span></span><br><span class="line"><span class="keyword">let</span> r = i % <span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> i=<span class="number">5</span>+<span class="number">6</span></span><br><span class="line"><span class="keyword">let</span> r=i%<span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="区间运算符两边也要有空格"><a href="#区间运算符两边也要有空格" class="headerlink" title="区间运算符两边也要有空格"></a>区间运算符两边也要有空格</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> range = <span class="number">1</span> ..&lt; <span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> range = <span class="number">1</span>..&lt;<span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="逗号后面跟空格"><a href="#逗号后面跟空格" class="headerlink" title="逗号后面跟空格"></a>逗号后面跟空格</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="注释符号，与注释内容之间加空格"><a href="#注释符号，与注释内容之间加空格" class="headerlink" title="注释符号，与注释内容之间加空格"></a>注释符号，与注释内容之间加空格</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">"Hello"</span>)	<span class="comment">// 打印Hello</span></span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">"Hello"</span>)<span class="comment">//打印Hello</span></span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="类继承、参数名和类型之间等，冒号前面不加空格，但后面跟空格"><a href="#类继承、参数名和类型之间等，冒号前面不加空格，但后面跟空格" class="headerlink" title="类继承、参数名和类型之间等，冒号前面不加空格，但后面跟空格"></a>类继承、参数名和类型之间等，冒号前面不加空格，但后面跟空格</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span>: <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">myFunc</span><span class="params">(value: Int)</span></span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> : <span class="title">NSObject</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">myFunc</span><span class="params">(value:Int)</span></span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="自定义操作符，声明及实现，两边都要有空格隔开"><a href="#自定义操作符，声明及实现，两边都要有空格隔开" class="headerlink" title="自定义操作符，声明及实现，两边都要有空格隔开"></a>自定义操作符，声明及实现，两边都要有空格隔开</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">infix</span> <span class="keyword">operator</span> ||| : <span class="type">RxPrecedence</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> ||| &lt;T, U&gt;<span class="params">(lhs: T, rhs: T)</span></span> -&gt; <span class="type">U</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">infix</span> <span class="keyword">operator</span> |||: <span class="type">RxPrecedence</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> |||&lt;T, U&gt;<span class="params">(lhs: T, rhs: T)</span></span> -&gt; <span class="type">U</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="if后面的else，跟着上一个if的右括号"><a href="#if后面的else，跟着上一个if的右括号" class="headerlink" title="if后面的else，跟着上一个if的右括号"></a>if后面的else，跟着上一个if的右括号</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> flag &#123;</span><br><span class="line">    <span class="comment">// code</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// code</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> flag</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// code</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// code</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="switch中，case跟switch左对齐"><a href="#switch中，case跟switch左对齐" class="headerlink" title="switch中，case跟switch左对齐"></a>switch中，case跟switch左对齐</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> value &#123;</span><br><span class="line"><span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">    <span class="comment">// code</span></span><br><span class="line"><span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">    <span class="comment">// code</span></span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">    <span class="comment">// code</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> value &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="comment">// code</span></span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        <span class="comment">// code</span></span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="comment">// code</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="函数体长度不超过200行"><a href="#函数体长度不超过200行" class="headerlink" title="函数体长度不超过200行"></a>函数体长度不超过200行</h4><p>​    </p>
<h4 id="单行不能超过200个字符"><a href="#单行不能超过200个字符" class="headerlink" title="单行不能超过200个字符"></a>单行不能超过200个字符</h4><p>​    </p>
<h4 id="单类体长度不超过300行"><a href="#单类体长度不超过300行" class="headerlink" title="单类体长度不超过300行"></a>单类体长度不超过300行</h4><p>​    </p>
<h4 id="实现每个协议时，在单独的extension里来实现"><a href="#实现每个协议时，在单独的extension里来实现" class="headerlink" title="实现每个协议时，在单独的extension里来实现"></a>实现每个协议时，在单独的extension里来实现</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyViewController</span>: <span class="title">UIViewController</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">MyViewController</span>: <span class="title">UITableViewDataSource</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">MyViewController</span>: <span class="title">UIScrollViewDelegate</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyViewController</span>: <span class="title">UIViewController</span>, <span class="title">UITableViewDataSource</span>, <span class="title">UIScrollViewDelegate</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="闭包中的单表达式，省略return"><a href="#闭包中的单表达式，省略return" class="headerlink" title="闭包中的单表达式，省略return"></a>闭包中的单表达式，省略return</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> r = arr.<span class="built_in">filter</span> &#123; $<span class="number">0</span> % <span class="number">2</span> == <span class="number">0</span> &#125;</span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> r = arr.<span class="built_in">filter</span> &#123; <span class="keyword">return</span> $<span class="number">0</span> % <span class="number">2</span> == <span class="number">0</span> &#125;</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="简单闭包，写在同一行"><a href="#简单闭包，写在同一行" class="headerlink" title="简单闭包，写在同一行"></a>简单闭包，写在同一行</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> r = arr.<span class="built_in">filter</span> &#123; $<span class="number">0</span> % <span class="number">2</span> == <span class="number">0</span> &#125;</span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> r = arr.<span class="built_in">filter</span> &#123;</span><br><span class="line">    $<span class="number">0</span> % <span class="number">2</span> == <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="尾随闭包，在单闭包参数时才使用"><a href="#尾随闭包，在单闭包参数时才使用" class="headerlink" title="尾随闭包，在单闭包参数时才使用"></a>尾随闭包，在单闭包参数时才使用</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 仅有一个闭包参数，使用尾随闭包写法</span></span><br><span class="line"><span class="keyword">let</span> r = arr.<span class="built_in">filter</span> &#123; $<span class="number">0</span> % <span class="number">2</span> == <span class="number">0</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 有两个闭包参数，则不使用尾随闭包写法</span></span><br><span class="line">arr.forEach(<span class="keyword">where</span>: &#123; $<span class="number">0</span> % <span class="number">2</span> == <span class="number">0</span> &#125;, body: &#123; <span class="built_in">print</span>($<span class="number">0</span>) &#125;)</span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> r = arr.<span class="built_in">filter</span>(&#123; $<span class="number">0</span> % <span class="number">2</span> == <span class="number">0</span> &#125;)</span><br><span class="line"></span><br><span class="line">arr.forEach(<span class="keyword">where</span>: &#123; $<span class="number">0</span> % <span class="number">2</span> == <span class="number">0</span> &#125;) &#123; <span class="built_in">print</span>($<span class="number">0</span>) &#125;</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="闭包声明时，不需要写参数名，只声明类型即可"><a href="#闭包声明时，不需要写参数名，只声明类型即可" class="headerlink" title="闭包声明时，不需要写参数名，只声明类型即可"></a>闭包声明时，不需要写参数名，只声明类型即可</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">myFunc</span><span class="params">(completion: <span class="params">(Data)</span></span></span> -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">myFunc</span><span class="params">(completion: <span class="params">(<span class="number">_</span> data: Data)</span></span></span> -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="使用-weak-self-修饰的闭包，闭包开始判断self的有效性"><a href="#使用-weak-self-修饰的闭包，闭包开始判断self的有效性" class="headerlink" title="使用[weak self]修饰的闭包，闭包开始判断self的有效性"></a>使用[weak self]修饰的闭包，闭包开始判断self的有效性</h4><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fetchList(param) &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] lst <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> <span class="keyword">self</span> = <span class="keyword">self</span> <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// code</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="过滤、转换等，优先使用filter、map等高阶函数简化代码"><a href="#过滤、转换等，优先使用filter、map等高阶函数简化代码" class="headerlink" title="过滤、转换等，优先使用filter、map等高阶函数简化代码"></a>过滤、转换等，优先使用filter、map等高阶函数简化代码</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="keyword">let</span> total = arr.<span class="built_in">reduce</span>(<span class="number">0</span>, +)</span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line"><span class="keyword">var</span> total = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> arr &#123;</span><br><span class="line">    total += i</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="优先使用let定义变量，而不是var"><a href="#优先使用let定义变量，而不是var" class="headerlink" title="优先使用let定义变量，而不是var"></a>优先使用let定义变量，而不是var</h4><p>​    </p>
<h4 id="能推断出来的类型，不需要加类型限定"><a href="#能推断出来的类型，不需要加类型限定" class="headerlink" title="能推断出来的类型，不需要加类型限定"></a>能推断出来的类型，不需要加类型限定</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">"Hello"</span></span><br><span class="line">view.backgroundColor = .red</span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str: <span class="type">String</span> = <span class="string">"Hello"</span></span><br><span class="line">view.backgroundColor = <span class="type">UIColor</span>.red</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="变量声明时，使用简化写法。"><a href="#变量声明时，使用简化写法。" class="headerlink" title="变量声明时，使用简化写法。"></a>变量声明时，使用简化写法。</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m = [<span class="type">Int</span>]()</span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n = <span class="type">Array</span>&lt;<span class="type">Int</span>&gt;()</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="单行注释，优先使用"><a href="#单行注释，优先使用" class="headerlink" title="单行注释，优先使用 //"></a>单行注释，优先使用 //</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">"Hello"</span>)	<span class="comment">// Hello</span></span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">"Hello"</span>)	<span class="comment">/* Hello */</span></span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="异常的分支，提前用guard结束。"><a href="#异常的分支，提前用guard结束。" class="headerlink" title="异常的分支，提前用guard结束。"></a>异常的分支，提前用guard结束。</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">process</span><span class="params">(value: Int)</span></span> &#123;</span><br><span class="line">    <span class="keyword">guard</span> value &gt; <span class="number">0</span> <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// code</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">process</span><span class="params">(value: Int)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> value &gt; <span class="number">0</span> &#123;</span><br><span class="line">        <span class="comment">// code</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="多个嵌套条件，能合并的，就合并到一个if中"><a href="#多个嵌套条件，能合并的，就合并到一个if中" class="headerlink" title="多个嵌套条件，能合并的，就合并到一个if中"></a>多个嵌套条件，能合并的，就合并到一个if中</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">process</span><span class="params">(v1: Int, v2: Int)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> v1 &gt; <span class="number">0</span>, v2 &gt; <span class="number">0</span> &#123;</span><br><span class="line">        <span class="comment">// code</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">process</span><span class="params">(v1: Int, v2: Int)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> v1 &gt; <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> v2 &gt; <span class="number">0</span> &#123;</span><br><span class="line">            <span class="comment">// code</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="尽可能使用private、fileprivate来限制作用域"><a href="#尽可能使用private、fileprivate来限制作用域" class="headerlink" title="尽可能使用private、fileprivate来限制作用域"></a>尽可能使用private、fileprivate来限制作用域</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">util</span><span class="params">()</span></span> &#123;   <span class="comment">// 仅在类内部使用</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">util</span><span class="params">()</span></span> &#123;   <span class="comment">// 仅在类内部使用</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="尽量省略self，必要时才加"><a href="#尽量省略self，必要时才加" class="headerlink" title="尽量省略self，必要时才加"></a>尽量省略self，必要时才加</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Array</span> <span class="title">where</span> <span class="title">Element</span> == <span class="title">Int</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">myFunc</span><span class="params">()</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">filter</span> &#123; $<span class="number">0</span> &gt; <span class="number">10</span> &#125;.<span class="built_in">count</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Array</span> <span class="title">where</span> <span class="title">Element</span> == <span class="title">Int</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">myFunc</span><span class="params">()</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">self</span>.<span class="built_in">filter</span> &#123; $<span class="number">0</span> &gt; <span class="number">10</span> &#125;.<span class="built_in">count</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="不使用强制解包"><a href="#不使用强制解包" class="headerlink" title="不使用强制解包"></a>不使用强制解包</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> value = <span class="keyword">optional</span> &#123;</span><br><span class="line">    <span class="comment">// code</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> value = <span class="keyword">optional</span>!</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="不使用强制类型转换"><a href="#不使用强制类型转换" class="headerlink" title="不使用强制类型转换"></a>不使用强制类型转换</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> r = value <span class="keyword">as</span>? <span class="type">String</span> &#123;</span><br><span class="line">    <span class="comment">// code</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> r = value <span class="keyword">as</span>! <span class="type">String</span></span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="不使用try"><a href="#不使用try" class="headerlink" title="不使用try!"></a>不使用try!</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> r = <span class="keyword">try</span>? decodeData()</span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> r = <span class="keyword">try</span>! decodeData()</span><br></pre></td></tr></table></figure>
<p>​    </p>
<h4 id="不使用隐式解包"><a href="#不使用隐式解包" class="headerlink" title="不使用隐式解包"></a>不使用隐式解包</h4><p>Good</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> opt: <span class="type">String</span>?</span><br></pre></td></tr></table></figure>
<p>Bad</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> opt: <span class="type">String</span>!</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/swift-style/" rel="tag"># swift,style</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/04/node-cpp-addon/" rel="next" title="Node.js C++ Addon应用实践">
                <i class="fa fa-chevron-left"></i> Node.js C++ Addon应用实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Weiyun Developer</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#类、函数等，左大括号不另一起行，并且跟前面留有空格"><span class="nav-number">1.</span> <span class="nav-text">类、函数等，左大括号不另一起行，并且跟前面留有空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数、类中间要空一行"><span class="nav-number">2.</span> <span class="nav-text">函数、类中间要空一行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码逻辑不同块之间，要空一行"><span class="nav-number">3.</span> <span class="nav-text">代码逻辑不同块之间，要空一行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缩进为一个tab-4个空格的宽度"><span class="nav-number">4.</span> <span class="nav-text">缩进为一个tab (4个空格的宽度)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空行里不能有空的tab、空格"><span class="nav-number">5.</span> <span class="nav-text">空行里不能有空的tab、空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二元运算符，前后都要有空格"><span class="nav-number">6.</span> <span class="nav-text">二元运算符，前后都要有空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#区间运算符两边也要有空格"><span class="nav-number">7.</span> <span class="nav-text">区间运算符两边也要有空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逗号后面跟空格"><span class="nav-number">8.</span> <span class="nav-text">逗号后面跟空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注释符号，与注释内容之间加空格"><span class="nav-number">9.</span> <span class="nav-text">注释符号，与注释内容之间加空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类继承、参数名和类型之间等，冒号前面不加空格，但后面跟空格"><span class="nav-number">10.</span> <span class="nav-text">类继承、参数名和类型之间等，冒号前面不加空格，但后面跟空格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义操作符，声明及实现，两边都要有空格隔开"><span class="nav-number">11.</span> <span class="nav-text">自定义操作符，声明及实现，两边都要有空格隔开</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#if后面的else，跟着上一个if的右括号"><span class="nav-number">12.</span> <span class="nav-text">if后面的else，跟着上一个if的右括号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switch中，case跟switch左对齐"><span class="nav-number">13.</span> <span class="nav-text">switch中，case跟switch左对齐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数体长度不超过200行"><span class="nav-number">14.</span> <span class="nav-text">函数体长度不超过200行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单行不能超过200个字符"><span class="nav-number">15.</span> <span class="nav-text">单行不能超过200个字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单类体长度不超过300行"><span class="nav-number">16.</span> <span class="nav-text">单类体长度不超过300行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现每个协议时，在单独的extension里来实现"><span class="nav-number">17.</span> <span class="nav-text">实现每个协议时，在单独的extension里来实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包中的单表达式，省略return"><span class="nav-number">18.</span> <span class="nav-text">闭包中的单表达式，省略return</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单闭包，写在同一行"><span class="nav-number">19.</span> <span class="nav-text">简单闭包，写在同一行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尾随闭包，在单闭包参数时才使用"><span class="nav-number">20.</span> <span class="nav-text">尾随闭包，在单闭包参数时才使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包声明时，不需要写参数名，只声明类型即可"><span class="nav-number">21.</span> <span class="nav-text">闭包声明时，不需要写参数名，只声明类型即可</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-weak-self-修饰的闭包，闭包开始判断self的有效性"><span class="nav-number">22.</span> <span class="nav-text">使用[weak self]修饰的闭包，闭包开始判断self的有效性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过滤、转换等，优先使用filter、map等高阶函数简化代码"><span class="nav-number">23.</span> <span class="nav-text">过滤、转换等，优先使用filter、map等高阶函数简化代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优先使用let定义变量，而不是var"><span class="nav-number">24.</span> <span class="nav-text">优先使用let定义变量，而不是var</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#能推断出来的类型，不需要加类型限定"><span class="nav-number">25.</span> <span class="nav-text">能推断出来的类型，不需要加类型限定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量声明时，使用简化写法。"><span class="nav-number">26.</span> <span class="nav-text">变量声明时，使用简化写法。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单行注释，优先使用"><span class="nav-number">27.</span> <span class="nav-text">单行注释，优先使用 //</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常的分支，提前用guard结束。"><span class="nav-number">28.</span> <span class="nav-text">异常的分支，提前用guard结束。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多个嵌套条件，能合并的，就合并到一个if中"><span class="nav-number">29.</span> <span class="nav-text">多个嵌套条件，能合并的，就合并到一个if中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尽可能使用private、fileprivate来限制作用域"><span class="nav-number">30.</span> <span class="nav-text">尽可能使用private、fileprivate来限制作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尽量省略self，必要时才加"><span class="nav-number">31.</span> <span class="nav-text">尽量省略self，必要时才加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不使用强制解包"><span class="nav-number">32.</span> <span class="nav-text">不使用强制解包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不使用强制类型转换"><span class="nav-number">33.</span> <span class="nav-text">不使用强制类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不使用try"><span class="nav-number">34.</span> <span class="nav-text">不使用try!</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不使用隐式解包"><span class="nav-number">35.</span> <span class="nav-text">不使用隐式解包</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiyun Developer</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
